Aleksandrów Kujawski 	5021
Alwernia 	3021
Andrychów 	4021
Andrychów Górnica 	4022
Andrzejówka 	3022
Anieliny 	5022
Annolesie 	4023
Antonin 	7021
Antoniów 	2021
Antoniówka 	2022
Arcelin 	1021
Augustów 	1
Augustów Port 	1022
Augustówka 	1023
Azory 	1024
Babi Dół 	5024
Babiak 	5023
Babica 	3023
Babica Kolonia 	3024
Babimost 	7022
Baborów 	901
Baborówko 	7024
Baboszewo 	1025
Baby 	1026
Bachorce 	5025
Baciuty 	1027
Bagicz 	8021
Bagienice 	5026
Bajtkowo 	1028
Balin 	3025
Balinka 	1029
Banie 	8022
Baranowo 	1030
Baranów Sandomierski 	2023
Baranówka 	3026
Barchów 	1031
Barcice 	3027
Barcin 	5028
Barcino 	8023
Barcząca 	1032
Barczewo 	5029
Bardo Przyłęk 	6021
Bardo Śląskie 	6022
Barłogi 	7025
Barnowo 	8025
Barnówko 	8026
Bartąg 	5030
Bartnica 	6023
Bartodzieje 	2024
Bartosze 	1033
Bartoszyce 	407
Barwałd Górny 	3028
Barwałd Średni 	3362
Barwice 	8027
Barzkowice 	8028
Baszewice 	8029
Basznia 	3029
Basznia Dolna 	3030
Batowice Lubańskie 	6025
Bażanowice 	4024
Bąk 	5032
Bąkowiec 	2025
Bąków 	6026
Bednary 	1034
Bedoń 	1035
Belęcin Wielkopolski 	7026
Bełchatów Miasto 	1037
Bełchów 	1038
Bełczna 	8030
Bełsznica 	4025
Bełżec 	2
Bełżec Drugi 	2026
Bemowizna 	5033
Berezów 	2027
Bernacice 	6027
Besko 	3031
Bezwola 	1040
Będów 	7027
Będziemyśl 	3032
Będzin 	4027
Będzin Ksawera 	4029
Będzin Miasto 	4031
Będzino 	8032
Będźmirowice 	5034
Biadki 	7028
Biadoliny 	3033
Biała 	7029
Biała k/Piszu 	1041
Biała Pajęczańska 	4032
Biała Pilska 	8033
Biała Podlaska 	3
Biała Podlaska Rozrządowa 	1571
Biała Złotoryjska 	6029
Białki 	5035
Białki Siedleckie 	1042
Białogard 	4
Białośliwie 	8034
Białowieża 	1043
Białowieża Pałac 	5
Białuń 	8035
Biały Bór 	8036
Biały Dunajec 	3034
Biały Kościół 	6031
Biały Zdrój Południowy 	8037
Biały Zdrój Północny 	8038
Białystok 	6
Białystok Bacieczki 	1044
Białystok Fabryczny 	1045
Białystok Stadion 	1046
Białystok Starosielce 	1047
Białystok Wiadukt 	1048
Biecz 	3035
Bieczyno Pomorskie 	8039
Biedrzychowice Dolne 	7030
Biel 	1049
Bielany Podlaskie 	1050
Bielany Wrocławskie 	6032
Bielawy 	5036
Bielice Parsów 	8040
Bielin 	8041
Bieliny Opoczyńskie 	2028
Bielsk Podlaski 	8
Bielsko Biała Aleksandrowice 	4033
Bielsko Biała Główna 	7
Bielsko Biała Górne 	4034
Bielsko Biała Komorowice 	4035
Bielsko Biała Leszczyny 	4036
Bielsko Biała Lipnik 	4037
Bielsko Biała Mikuszowice 	4038
Bielsko Biała Północ 	4039
Bielsko Biała Wapienica 	4040
Bielsko Biała Wschód 	4041
Bielsko Biała Zachód 	4042
Bieniów 	7032
Bierawa 	4043
Bierkowice 	6035
Biernatowo 	8043
Bieruń Mleczarnia 	4351
Bieruń Stary 	4346
Bierutów 	6036
Bierzwnik 	8044
Biesal 	5039
Biesowice 	8045
Biłgoraj 	2029
Biniew 	7034
Binino 	7035
Bińcze 	8046
Biskupice k/Kluczborka 	6038
Biskupice Lubelskie 	2030
Biskupice Oławskie 	6039
Biskupice Wielkopolskie 	7036
Biskupiec Pomorski 	5040
Biskupiec Reszelski 	417
Biskupnica 	8047
Blachownia 	4044
Blizna 	1051
Bliżyn 	2031
Błaszki 	7037
Błażkowa 	6040
Błądzim 	5041
Błonie 	1052
Błotnica 	7038
Błotnica Strzelecka 	6041
Bobowa 	3036
Bobowa Miasto 	3037
Bobowicko 	7039
Bobrowniki 	1053
Bobrowo Pomorskie 	8048
Bobrówka 	3038
Bobry 	1054
Bochnia 	9
Boczów 	7041
Bodzechów 	2032
Bogaczewo 	5044
Bogaczów 	7043
Bogatynia 	6042
Bogdaniec 	8049
Bogoniowice Ciężkowice 	3039
Boguchwała 	3040
Bogumiłowice 	3041
Boguszewo 	5045
Boguszów Gorce 	6044
Boguszów Gorce Wschód 	6045
Boguszów Gorce Zachód 	6046
Bojanowo 	7044
Bojary 	1055
Boksycka 	2033
Bolechowo 	7045
Bolesławice Świdnickie 	6047
Bolesławiec 	10
Boleszewo 	8050
Boleszkowice 	8051
Bolęcin 	3042
Boreczek 	6049
Borek Wielkopolski 	7046
Borki Kosy 	1056
Borki Opolskie 	6050
Borki Siedleckie 	1057
Borkowice 	6051
Borkowo 	5047
Boronów 	4045
Borowa Oleśnicka 	6052
Borowiany 	4047
Borowiki 	1058
Borowina 	1059
Borsukówka 	1060
Borszewice 	1061
Borucice 	6053
Borujsko 	8053
Borzym 	8054
Borzytuchom 	8055
Boszkowo 	7051
Boża Wola 	1063
Bożacin 	7052
Bożepole Wielkie 	5048
Brachlewo 	5049
Brachów 	6054
Bralin 	7053
Braniewo 	405
Braniewo Brama 	5050
Braniewo Gr 	8801
Bratian 	5051
Bratków 	2034
Bratków Zgorzelecki 	6055
Bratoszewice 	1064
Brodnica 	5052
Brody Iłżeckie 	2035
Brody Warszawskie 	1065
Brokęcino 	8056
Bronisław 	5055
Bronów 	7054
Brusy 	5057
Brwice 	8057
Brwinów 	1066
Brzask 	2036
Brzeg 	11
Brzeg Dolny 	12
Brzeg Głogowski 	6058
Brzesko Okocim 	3043
Brzeszcze Jawiszowice 	4048
Brzeszcze Kopalnia 	4049
Brzezinka Średzka 	6060
Brzeziny 	2315
Brzeźnica 	3044
Brzeźnica Bychawska 	2037
Brzeźnica n/Wartą 	4051
Brzeźno 	2038
Brzeźno Człuchowskie 	8058
Brzostów Wielkopolski 	7055
Brzoza Bydgoska 	5058
Brzoza Toruńska 	5059
Brzozowica 	1067
Brzozowiec Gorzowski 	7056
Brzustowa Opatowska 	2039
Brzustów 	2040
Buchałów 	7057
Bucze 	7058
Budachów 	7060
Budki Nowe 	7061
Budwity 	5061
Budy Głogowskie 	3045
Budziszowice 	6061
Budzyń 	7062
Bujaki 	5062
Buk 	7063
Bukowa 	2041
Bukowice Trzebnickie 	6064
Bukowiec Międzyrzecki 	7064
Bukowina Bobrzańska 	7065
Bukowina Sycowska 	7066
Bukowno 	4052
Bukowno Przymiarki 	4266
Bukowo 	6065
Bukowo Człuchowskie 	5065
Bukowo Krąpiel 	8059
Bukwałd 	5066
Bulowice 	4053
Burkat 	5067
Bursztynowo 	5068
Busko Zdrój 	13
Byczyna Kluczborska 	6067
Bydgoszcz Akademia 	5070
Bydgoszcz Bielawy 	5071
Bydgoszcz Brdyujście 	5072
Bydgoszcz Emilianowo 	5073
Bydgoszcz Fordon 	5074
Bydgoszcz Główna 	14
Bydgoszcz Leśna 	5075
Bydgoszcz Łęgnowo 	5076
Bydgoszcz Osowa Góra 	5077
Bydgoszcz Wschód 	501
Bydgoszcz Zachód 	5078
Bystra Podhalańska 	3046
Bystrzyca k/Lublina 	2042
Bystrzyca Kłodzka Przedmieście 	6069
Bystrzyca Kłodzka 	6070
Bytnica 	7068
Bytom 	15
Bytom Bobrek 	4054
Bytom Karb 	4055
Bytom Odrzański 	7069
Bytom Północny 	4056
Bytonia 	5079
Bytów 	8060
Bzowiec 	5080
Cegłów 	1069
Cekcyn 	5081
Celestynów 	1070
Cerkiewnik 	5083
Chabówka 	3047
Chałupki 	278
Chałupki Gr 	8802
Chałupy 	5084
Charnowo Słupskie 	8061
Charsznica 	2043
Chechło 	1071
Chełchy 	1072
Chełm 	16
Chełm Cementownia 	2044
Chełm Miasto 	2045
Chełm Śląski 	4225
Chełmce 	5085
Chełmek Fabryka 	3049
Chełmek Wołowski 	6071
Chełmica 	7071
Chełmoniec 	5088
Chełmsko 	7072
Chełmża 	5089
Chludowo 	7073
Chmielnik 	2047
Chmielniki Bydgoskie 	5090
Chmielowice 	6073
Chmielów k/Tarnobrzega 	703
Chocianów 	6074
Chocicza 	7074
Chociszew 	1073
Chociszewo Rogoziniec 	7075
Chociw Łaski 	5091
Chociwel 	8063
Chocznia 	3050
Chocznia Górna 	4059
Chodzież 	17
Chojna 	8064
Chojnice 	18
Chojnik 	3051
Chojnów 	902
Chomranice 	3052
Chorzele 	1074
Chorzelów 	3053
Chorzew Siemkowice 	4060
Chorzów Batory 	4061
Chorzów Miasto 	4062
Chorzów Stary 	4063
Choszczno 	19
Chotomów 	1075
Chotyłów 	1076
Chromin 	1077
Chronów 	2048
Chrosna 	1078
Chrośnica 	7077
Chróstnik 	6076
Chróścina Nyska 	6078
Chróścina Opolska 	6079
Chrusty Nowe 	1079
Chruszczobród 	4064
Chruścice 	6077
Chruściel 	5093
Chrzanów 	704
Chrzanów Śródmieście 	3054
Chrząstowa Wielka 	6080
Chrząstowice 	6081
Chrząstowice Olkuskie 	4065
Chrzęsne 	1080
Chrzypsko Wielkie 	7078
Chwalibogowo 	7079
Chwałkowo Kościelne 	7081
Chwarstnica 	8065
Chwiram 	8066
Chybie 	705
Chybie Mnich 	4067
Chynów 	2049
Chytra 	1081
Ciasna 	4068
Ciechanowice 	6082
Ciechanów 	20
Ciechanów Przemysłowy 	5094
Ciechocinek 	21
Ciecholub 	8068
Ciecierzyn 	2050
Cieksyn 	1082
Ciemnice 	7083
Cienin 	7084
Cienin Kościelny 	7085
Ciepielów 	7086
Cieplewo 	5095
Cierpice 	5096
Cierpigórz 	1083
Cieszeniewo 	8069
Cieszków 	7088
Cieszyn 	22
Cieszyn Marklowice 	4069
Cieszyn Mnisztwo 	4070
Cieszyno Łobeskie 	8071
Cieśle 	6083
Cięcina 	4071
Cięcina Dolna 	4406
Cikowice 	3055
Cimochy 	1084
Ciosmy 	2051
Cisie 	1085
Cisiec 	4072
Cisówka 	1086
Cmolas 	3056
Cybowo 	8072
Cychry 	8073
Cykarzew 	4073
Cykarzew Stary 	4074
Czachówek Górny 	1087
Czachówek Południowy 	1088
Czachówek Środkowy 	1089
Czachówek Wschodni 	1090
Czaple Chwaliszowice 	7092
Czaplinek 	8074
Czarlin 	5097
Czarna Białostocka 	1091
Czarna Tarnowska 	3057
Czarna Woda 	5098
Czarnca 	2052
Czarne 	8075
Czarne Małe 	8076
Czarniecka Góra 	2053
Czarnobór 	8077
Czarnocin 	1092
Czarnowąsy 	6085
Czarnowęsy Pomorskie 	8078
Czarnowo Undy 	1093
Czarny Blok 	1094
Czarny Kierz 	5099
Czastary 	7094
Czaszyn 	3059
Czechowice Dziedzice 	23
Czechowice Dziedzice Południowe 	4075
Czechowice Dziedzice Przedmieście 	4076
Czechowizna 	1095
Czechów 	8080
Czekanów 	7095
Czekanów Śląski 	4077
Czekanów Wieś 	4078
Czeluścin 	7096
Czempiń 	503
Czepino 	8081
Czeremcha 	424
Czerlonka 	1096
Czermno 	5100
Czerna 	6086
Czerna Mała 	6087
Czernica Wrocławska 	6089
Czerniejewo 	7097
Czerniewice 	5101
Czernikowo 	5103
Czersk 	5104
Czersk Świecki 	5105
Czeruchy 	5106
Czerwieńsk 	25
Czerwionka 	4079
Czerwionka Dębieńsko 	4080
Czerwonak 	7098
Czerwonka 	416
Czerwony Bór 	24
Czeska Wieś 	6091
Czesławice 	2054
Częstochowa 	26
Częstochowa Aniołów 	4081
Częstochowa Gnaszyn 	4082
Częstochowa Raków 	4084
Częstochowa Stradom 	4085
Człopa 	8082
Człuchów 	27
Czudec 	3060
Czuprynowo 	1097
Czyżew 	28
Czyżowice 	4087
Ćmielów 	2055
Dalanówek 	1098
Dalekie 	1099
Daleszewo Gryfińskie 	8084
Dalęcino 	8085
Damasławek 	504
Damnica 	8086
Daniszewo 	1100
Daniszyn 	7099
Dankowice 	4088
Darłowo 	29
Daszewo 	8088
Dąbie k/Dębicy 	3061
Dąbie n/Nerem 	5107
Dąbkowizna 	1101
Dąbroszyn 	8089
Dąbrowa Międzylesie 	7100
Dąbrowa Białostocka 	1102
Dąbrowa Chełmińska 	5108
Dąbrowa Górnicza 	30
Dąbrowa Górnicza Gołonóg 	4092
Dąbrowa Górnicza Huta Katowice 	4089
Dąbrowa Górnicza Pogoria 	4090
Dąbrowa Górnicza Południowa 	4096
Dąbrowa Górnicza Sikorka 	4091
Dąbrowa Górnicza Strzemieszyce 	4093
Dąbrowa Górnicza Wschodnia 	4094
Dąbrowa Górnicza Ząbkowice 	4095
Dąbrowa Łazy 	1103
Dąbrowa Niemodlińska 	6093
Dąbrowa Oleśnicka 	6094
Dąbrowa Tarnowska 	3062
Dąbrowica k/Biłgoraja 	2056
Dąbrowica Małopolska 	2057
Dąbrowice Skierniewickie 	1105
Dąbrowy 	5109
Dąbrówka Bytowska 	8090
Dąbrówka Górkło 	1106
Dąbrówka Kobułcka 	5110
Dąbrówka Malborska 	5111
Dąbrówka Wielkopolska 	7101
Dąbrówki Breńskie 	3063
Delastowice 	3064
Deszczno 	7102
Dęba Opoczyńska 	2058
Dęba Rozalin 	2059
Dębe Wielkie 	1107
Dębica 	31
Dęblin 	32
Dębnica Wielkopolska 	7103
Dębno Lubuskie 	8091
Dębostrów 	8092
Dębowy Gaj 	6095
Dębska Kuźnia 	6096
Dębska Wola 	2060
Dębsko Pomorskie 	8093
Długi Kąt 	2061
Długie 	3065
Długokąty 	1108
Długołęka 	6097
Długomilowice 	6098
Długopole Zdrój 	6099
Dobczyn 	1109
Dobiegniew 	8094
Dobiesław 	8095
Dobieszyn 	2062
Dobino Wałeckie 	8097
Doboszowice 	6100
Dobra k/Limanowej 	3066
Dobre Miasto 	5113
Dobrocin 	5114
Dobrojewo 	7105
Dobroń 	1110
Dobroszyce 	6102
Dobrowoda 	1111
Dobrynka 	1112
Dobryszyce k/Radomska 	1113
Dobrzechów 	3067
Dobrzejewice 	5115
Dobrzeń Wielki 	6103
Dobrzykowice Wrocławskie 	6104
Dobrzyniewo Duże 	1114
Dobrzyń 	5116
Dolaszewo Wałeckie 	8099
Dolice 	8100
Dolna Odra 	8101
Dolnik 	8102
Domaniewice 	1115
Domanin 	7107
Domasław 	6106
Domaszków 	6107
Domaszowice 	6108
Dominów 	2063
Domisław 	8103
Dopiewo 	7108
Dorohusk 	706
Dragacz 	5118
Drawiny 	8104
Drawno 	8105
Drawski Młyn 	7109
Drawsko Pomorskie 	8106
Drogomyśl 	4097
Drogosze 	5119
Drużyna Poznańska 	7112
Drużyny 	5120
Drygały 	1116
Drygulec 	2064
Drzeńsko 	7114
Drzewce 	7115
Drzewica 	34
Drzonowo 	8107
Drzycim 	5121
Drzymałowo 	7116
Dubidze 	4098
Dubielno 	5122
Dulowa 	3068
Duninów 	6109
Dunowo 	8108
Duszniki Zdrój 	35
Dwikozy 	2065
Dwory 	4099
Dygowo 	8109
Dyszno 	8110
Dytmarów 	6110
Dziadówki 	3069
Działdowo 	402
Działoszyn 	4100
Dziembówko 	8111
Dziemiany Kaszubskie 	5123
Dziergowice 	4101
Dzierzgoń 	5125
Dzierżanów Wielkopolski 	7119
Dzierżoniów Dolny 	6111
Dzierżoniów Śląski 	36
Dzietrzniki 	7120
Dziewięcierz 	3070
Dziewule 	1117
Dzięczyn 	7121
Dzikowice 	7122
Dzikowo Wałeckie 	8113
Dziwno 	5127
Elbląg 	37
Elbląg Zdrój 	5129
Ełk 	38
Ełk Szyba Wschodnia 	1118
Ełk Szyba Zachodnia 	1119
Ełk Zachodni 	1120
Fałkowo 	7123
Fasty 	1121
Firlus 	5130
Fiszewo 	5131
Fiuk 	3071
Fosowskie 	6112
Frankamionka 	2066
Frankowo 	5132
Frombork 	5133
Fronołów 	1122
Frysztak 	3072
Gajówka 	2067
Gałczewko 	5134
Gałęzinowo 	8114
Gałkówek 	1123
Gamerki Wielkie 	5135
Garbatka Letnisko 	2068
Garbce 	6113
Garcz 	5136
Garczegorze 	5137
Garczyn 	5138
Gardeja 	5139
Garki 	7124
Garwolin 	1124
Garzyn 	7125
Gaworzyce 	6114
Gawrony 	1125
Gąbin 	8116
Gącz 	7126
Gądki 	7127
Gądków Wielki 	7128
Gągławki 	5140
Gąsawy Plebańskie 	2069
Gąski 	1126
Gąsocin 	5141
Gdakowo 	5142
Gdańsk Brzeźno 	5143
Gdańsk Główny 	40
Gdańsk Kolonia 	5146
Gdańsk Lipce 	5147
Gdańsk Nowe Szkoty 	5148
Gdańsk Nowy Port 	5149
Gdańsk Oliwa 	5150
Gdańsk Orunia 	5152
Gdańsk Osowa 	5153
Gdańsk Politechnika 	5154
Gdańsk Przymorze 	5158
Gdańsk Stocznia 	5159
Gdańsk Wrzeszcz 	5162
Gdańsk Zaspa 	5163
Gdańsk Zaspa Towarowa 	5743
Gdańsk Żabianka 	5164
Gdynia Chylonia 	5165
Gdynia Cisowa 	5744
Gdynia Główna Osobowa 	41
Gdynia Grabówek 	5167
Gdynia Leszczynki 	5168
Gdynia Orłowo 	5171
Gdynia Redłowo 	5175
Gdynia Stocznia 	5177
Gdynia Wielki Kack 	5178
Gdynia Wzgórze Świętego Maksymiliana 	5179
Gębarzewo 	7129
Gęsia Górka 	7131
Gieniusze 	1127
Gierałtowice 	707
Gierałtów 	6115
Gierałtów Wykroty 	6116
Gierwaty 	1128
Gilów 	2070
Giżycko 	42
Gliniczek 	3073
Gliniszcze 	1129
Glinnik 	1130
Gliwice 	43
Gliwice Kuźnica 	4102
Gliwice Łabędy 	4103
Gliwice Sośnica 	4105
Głazów 	8117
Głębokie Międzyrzeckie 	7133
Głogów 	44
Głogów Huta 	6118
Głogów Małopolski 	3074
Głogówek 	6117
Głogówko 	6119
Głowaczewo 	8118
Głowno 	410
Głubczyce 	6120
Głubczyce Las 	6121
Głuchołazy 	6122
Głuchołazy Miasto 	6123
Głuchołazy Zdrój 	6124
Głuchowo 	5181
Głuchów 	3075
Głuszyca 	6125
Głuszyca Górna 	6126
Głuszyno Pomorskie 	8119
Gniewczyna 	3076
Gniewkowo 	5183
Gniezno 	45
Gniezno Winiary 	7135
Gnilec 	1131
Gocły 	1132
Goczałkowice 	4106
Goczałkowice Zdrój 	4107
Goczałków 	6128
Godętowo 	5184
Godków 	505
Godów 	4108
Godurowo 	7136
Gogolewo 	8120
Gogolin 	6129
Gola 	7137
Golce 	2071
Golczewo Pomorskie 	8121
Goleniów 	506
Goleszów 	4109
Goleszów Górny 	4110
Golęczewo 	7139
Golina 	7140
Goliszów 	6130
Golub Dobrzyń 	5185
Gołańcz 	7141
Gołaszewo Kujawskie 	5186
Gołąb 	2072
Gołębiewko 	5187
Gołotczyzna 	5188
Gołubie Kaszubskie 	5189
Gomunice 	1133
Goniądz 	1134
Gonty 	5190
Goraj 	7143
Gorlice 	3077
Gorlice Glinik 	3078
Gorlice Zagórzany 	3079
Gorzanów 	6131
Gorzelin 	6132
Gorzędów 	1135
Gorzkowice 	1136
Gorzów Chrzanowski 	4111
Gorzów Wielkopolski 	46
Gorzów Wielkopolski Karnin 	8123
Gorzów Wielkopolski Wieprzyce 	8124
Gorzów Wielkopolski Zamoście 	8125
Gorzów Wielkopolski Zieleniec 	8126
Gorzuchowo Chełmińskie 	5192
Gorzuchów Kłodzki 	6133
Gorzupia 	7144
Gorzyca 	7145
Gosławice 	7147
Gostomia 	8127
Gostynin 	1137
Gostyń 	7148
Goszcza 	3080
Gościcino Wejherowskie 	5196
Gościszewo 	5197
Gośniewice 	2073
Goświnowice 	6135
Gotki 	5198
Goworowo 	1138
Gozdowo 	1139
Góra 	7151
Góra Kalwaria 	1140
Góralice 	8128
Górażdże 	6137
Górka Duchowna 	7153
Górki Noteckie 	8129
Górki Pomorskie 	8130
Górki Szczukowskie 	2075
Górki Śląskie 	4113
Górna Grupa 	5200
Górowo 	5201
Górzyca 	8131
Górzyca Reska 	8132
Górzyniec 	6138
Grabce 	1142
Grabianowo 	7154
Grabiny 	3081
Grabowno Wielkie 	6140
Grabowo 	1143
Grabów Nad Pilicą 	2076
Grabów Szlachecki 	2077
Grajewo 	433
Gralewo 	5203
Granowiec 	7157
Granowo Nowotomyskie 	7158
Gregorowce 	1144
Grębocice 	6142
Grębocin 	5204
Gręboszów 	6143
Grębów 	2078
Grocholin 	5205
Grochowiska 	2079
Grodków Śląski 	6144
Grodzie 	5206
Grodziec Mały 	6145
Grodziec Śląski 	4114
Grodzisk Mazowiecki 	1149
Grodzisk Wielkopolski 	7159
Grodzisko 	3082
Grodzisko Dolne 	3083
Grodziszcze Mazowieckie 	1150
Grom 	5208
Gromnik 	3084
Gronajny 	5209
Gronowo Elbląskie 	5210
Grotniki 	1151
Gródczanki 	4115
Gródek 	1152
Grudki 	1153
Grudze 	1154
Grudziądz 	48
Grudziądz Mniszek 	5211
Grudziądz Owczarki 	5212
Grudziądz Przedmieście 	5213
Grupa 	5214
Grybów 	3085
Gryfice 	8134
Gryfino 	507
Gryfów Śląski 	6147
Grylewo 	7160
Gryźliny 	5215
Grzegorzewice 	1155
Grzegorzewo 	1156
Grzędzice Stargardzkie 	8135
Grzędzin Kozielski 	6148
Grzępa 	5217
Grzęska 	3086
Grzmiąca 	8136
Grzybno 	5218
Grzybowa Góra 	2080
Grzybów 	2081
Grzywna 	5219
Gubin 	49
Gucin 	1157
Gułtowy 	7163
Gumieniec 	8137
Gutkowo 	5220
Gutowiec 	5221
Gutowo Pomorskie 	5222
Gutowo Wielkopolskie 	7164
Gwda Mała 	8138
Gzin 	5223
Hajnówka 	423
Halinów 	1158
Hartowiec 	5224
Hel 	51
Henrykowo 	5225
Henryków 	6149
Herby Nowe 	708
Herby Stare 	4116
Hermanowice 	3087
Hołówki Duże 	1159
Hordzieżka 	1160
Horyniec Zdrój 	3088
Hrebenne 	3089
Hrubieszów Miasto 	2083
Hucisko 	4117
Hurko 	3090
Huta 	5226
Huta Czechy 	1161
Huta Deręgowska 	2084
Huta Krzeszowska 	2085
Idzikowice 	2086
Iława Główna 	53
Iława Miasto 	5227
Iłowa Żagańska 	7165
Iłowiec 	7166
Iłowo 	5228
Imbramowice 	6150
Imielin 	4226
Inowrocław 	54
Inowrocław Mątwy 	5229
Inowrocław Rąbinek 	5230
Inwałd 	4118
Iwin 	8141
Iwowe 	1162
Izbica 	2087
Jabłonowo Pomorskie 	55
Jabłoń Kościelna 	1163
Jaborowice 	6152
Jackowice 	1164
Jackowo Dworskie 	5233
Jacków 	4119
Jadachy 	2088
Jadowniki 	5234
Jadwiżyn 	5235
Jagodna 	5236
Jagodzin 	6153
Jajkowo 	5237
Jaksice 	5238
Jaktorów 	1165
Jakubowice 	2089
Jamielnik 	5239
Jamiołki 	1166
Janikowo 	5240
Janinów 	4121
Jankowa 	3091
Jankowa Żagańska 	7167
Jankowce 	3092
Jankowo Dolne 	7168
Jankowo Pomorskie 	8142
Janków Przygodzki 	7169
Janowice Wielkie 	6155
Janowiec Wielkopolskie 	7170
Janówek 	1167
Jarnuty 	1168
Jarocin 	56
Jarosław 	57
Jarosty 	1169
Jaroszowiec Olkuski 	4122
Jarszewo 	8143
Jarzębia Łąka 	1170
Jarzębiec 	5242
Jasice 	2090
Jasienica 	8144
Jasienica Dolna 	6157
Jasienica k/Bielska 	4123
Jasienica Mazowiecka 	1171
Jasień 	7172
Jasień Brzeski 	3093
Jasiniec Białebłota 	5243
Jasiona 	6158
Jasionna Łowicka 	1172
Jaski 	1173
Jasło 	58
Jasło Niegłowice 	3094
Jastarnia 	59
Jastarnia Wczasy 	5745
Jastrowie 	8145
Jastrząb 	2091
Jastrząbka 	1174
Jastrzębie Pomorskie 	5245
Jastrzębie Zdrój Szotkowice 	4128
Jastrzębie Zdrój Zofiówka 	4129
Jastrzębie Zdrój 	4130
Jastrzębie Zdrój Bzie 	4124
Jastrzębie Zdrój Górne 	4125
Jastrzębie Zdrój Moszczenica 	4126
Jastrzębie Zdrój Ruptawa 	4127
Jastrzębna 	1175
Jastrzębsko 	7173
Jaszczów 	2092
Jaśkowice 	3095
Jaśkowice Legnickie 	6160
Jaślany 	3096
Jawiszowice Jaźnik 	4131
Jawor 	6161
Jaworze Jasienica 	4132
Jaworzno Ciężkowice 	3097
Jaworzno k/Wielunia 	4135
Jaworzno Szczakowa 	60
Jaworzyna Śląska 	61
Jazy 	8146
Jaźwiny 	1176
Jedlanka 	1177
Jedlicze 	3098
Jedlicze Łódzkie 	1178
Jedlicze Męcinka 	3099
Jedlina Górna 	6162
Jedlina Zdrój 	62
Jedlnia Kościelna 	2093
Jedlnia Letnisko 	2094
Jeglia 	5246
Jelcz Laskowice 	6227
Jelcz Miłoszyce 	6163
Jelenia Góra 	63
Jelenia Góra Celwiskoza 	6165
Jelenia Góra Cieplice 	6166
Jelenia Góra Orle 	6164
Jelenia Góra Sobieszów 	6167
Jelenia Góra Zachód 	6168
Jelenin 	8147
Jelenin Żagański 	7174
Jelenino 	8148
Jeleń 	2095
Jeleśnia 	4137
Jelna 	3100
Jelonki 	1179
Jełowa 	6169
Jemielna Oleśnicka 	6170
Jeruty 	5247
Jerzmanice Lubuskie 	7175
Jerzmanki 	6172
Jesionka 	1180
Jesionowiec 	5248
Jezierzany 	6173
Jezierzyce Słupskie 	8149
Jeziorany 	5249
Jeziorki Wałeckie 	8150
Jezioro Wirów 	8151
Jeżewice 	1181
Jeżewo 	5250
Jeżów Sudecki 	6174
Jeżówka 	4138
Jędrzejów 	2096
Jędrzychowice 	6175
Jonkowo 	5251
Jordanów 	3101
Józefów 	1182
Józefów Roztoczański 	2097
Julianka 	4139
Jurata 	64
Justynów 	1183
Juszczyn 	3102
Kaczkowo 	7178
Kaczorowo 	1184
Kaczory 	8152
Kaczyce 	4140
Kadłub 	6180
Kadyny 	5253
Kalembina 	3103
Kaletnik 	1185
Kalety 	4141
Kaliska 	5254
Kaliska Kujawskie 	5255
Kalisz 	65
Kalisz Kaszubski 	5256
Kalisz Pomorski 	66
Kalisz Pomorski Miasto 	8153
Kalisz Szczypiorno 	7179
Kalisz Winiary 	7180
Kaliszki 	1186
Kalwaria Zebrzydowska 	3104
Kalwaria Zebrzydowska Lanckorona 	709
Kałęczyn 	5257
Kaługa 	5258
Kały 	6181
Kamienica Elbląska 	5259
Kamienica Królewska 	5260
Kamieniec 	4142
Kamieniec Ząbkowicki 	67
Kamienna Góra 	6182
Kamienna Karczma 	5261
Kamienna Nowa 	1187
Kamień Krajeński 	5262
Kamień Łowicki 	1188
Kamień Mały 	8154
Kamień Pomorski 	68
Kamień Śląski 	6184
Kamieńczyce 	3105
Kamieńsk 	1189
Kamionka Wielka 	3106
Kamionki Jezioro 	5264
Kanie 	2098
Kaniów 	4143
Karcino 	8155
Karczyn 	5267
Karlino 	8156
Karłowice 	6186
Karnkowo 	5268
Karolinówka 	2099
Karpacz 	69
Karsin 	5269
Kartuzy 	70
Karwica Mazurska 	1191
Karwice 	8158
Karzec 	7182
Kasina Wielka 	3107
Katowice 	71
Katowice Brynów 	4145
Katowice Kostuchna 	4148
Katowice Ligota 	710
Katowice Murcki 	4150
Katowice Ochojec 	4151
Katowice Piotrowice 	4152
Katowice Podlesie 	4153
Katowice Szopienice Południowe 	4155
Katowice Załęże 	4156
Katowice Zawodzie 	4144
Kawcze 	8159
Kawki 	5270
Kawnice 	7183
Kazimierz Biskupi 	7184
Kazimierz Pomorski 	8160
Kaźmierz Wielkopolski 	7185
Kąkolewo 	7186
Kątne 	5271
Kąty Wrocławskie 	6187
Kcynia 	5272
Kędzierzyn Blachownia Śląska 	4157
Kędzierzyn Koźle 	72
Kędzierzyn Koźle Azoty 	4158
Kędzierzyn Koźle Przystanek 	4160
Kędzierzyn Koźle Zachód 	4161
Kępa 	2100
Kępice 	8161
Kępka 	8162
Kępno 	903
Kęszyce 	1193
Kętrzyn 	408
Kętrzyno 	5273
Kęty 	4162
Kęty Podlesie 	4163
Kiekrz 	7189
Kielce 	73
Kielce Białogon 	2101
Kielce Czarnów 	2102
Kielce Herbskie 	2103
Kielce Piaski 	2104
Kielcza 	4164
Kiełpino 	8164
Kiełpino Kartuskie 	5274
Kierzków 	8165
Kietlanka 	1194
Kietrz 	4165
Kije 	2105
Kijewo 	1195
Kikowo 	7190
Kiszkowo 	7192
Kity 	1196
Klecza Dolna 	3108
Klecza Górna 	3109
Klembów 	1197
Klemensów 	2106
Klementowice 	2107
Klepacze 	1198
Kleszczele 	1199
Klewki 	5276
Klęczany 	3110
Klępicz 	8166
Klępnica 	8167
Klikowa 	3111
Klimontów 	2108
Kliniska 	8168
Klonowo k/Lidzbarka 	5277
Kluczbork 	74
Kłaj 	3112
Kłecko Wielkopolskie 	7194
Kłobuck 	4167
Kłobuczyn 	6189
Kłodawa 	1200
Kłodzko Główne 	75
Kłodzko Książek 	6190
Kłodzko Miasto 	6191
Kłodzko Zagórze 	6192
Kłokowa 	3113
Kłomnice 	4168
Kłosowice 	7195
Kłudna 	5279
Kłyżów 	2109
Knieje 	4169
Knurów 	4170
Knurów Kopalnia 	4171
Knurów Szczygłowice 	4172
Knyszyn 	1201
Kobiałki 	1202
Kobierzyce 	904
Kobiór 	4349
Kobylany 	1572
Kobylec 	7196
Kobylin 	7197
Kobylnica 	7198
Kobylnica Słupska 	8171
Kobyłka 	1204
Kochanowice 	4173
Kochanówka Pustków 	3114
Kojszówka 	3116
Kokotów 	3117
Kolbuszowa 	3118
Kolesin 	7199
Kolin 	8175
Kolonia 	5282
Kolonowskie 	6193
Kolumna 	1205
Koluszki 	76
Kołacz 	8177
Kołaczkowo 	5283
Kołaki 	1206
Kołbiel 	1207
Kołczygłówki 	8174
Koło 	77
Kołobrzeg 	78
Kołodziejewo 	5284
Komańcza 	3119
Komańcza Letnisko 	3120
Komorowo Pomorskie 	8179
Komorowo Żuławskie 	5285
Komorów Podmurynia 	2110
Komprachcice 	6194
Konarskie 	7201
Koniecpol 	711
Koniecpol Magdasz 	4174
Konin 	79
Konin Marantow 	7204
Konin Niesłusz 	7205
Konin Zachodni 	7206
Konin Żagański 	7207
Koniuchy 	2111
Konojady 	5286
Konopki 	5287
Konopne 	2112
Konotopie 	5288
Kończyce 	4175
Kończyce Radomskie 	2113
Końskie 	2114
Kopalina 	6195
Kornatowo 	5290
Kornelin 	1209
Kornica 	2115
Korsze 	401
Korwinów 	4176
Korzenica 	3121
Korzeńsko 	6196
Korzybie 	508
Korzystno 	8180
Kosewo 	5292
Kosina 	3168
Kosiorki 	1210
Kosowo Wielkopolskie 	7210
Kosów Lacki 	1211
Kostki 	1212
Kostomłoty 	2116
Kostów 	6197
Kostrzyn 	80
Kostrzyn Wielkopolski 	7211
Koszalin 	81
Koszewnica 	1213
Koszęcin 	4177
Kościan 	82
Kościelec Kujawski 	5294
Kościernica 	8181
Kościerzyna 	83
Kotlin 	7212
Kotomierz 	5295
Kotórz Mały 	6203
Kotulin 	4178
Kotuń 	1214
Kowalewo Pomorskie 	509
Kowalewo Pomorskie Miasto 	5296
Kowalów 	8182
Kownatki 	1216
Kozia Góra 	5297
Kozia Góra Krajeńska 	5298
Koziebrody 	1217
Kozielice 	8183
Koziki 	1218
Koziołek 	1219
Kozłowo 	5299
Kozłów 	712
Kozuby 	5300
Kozy 	4180
Kozy Zagroda 	4181
Koźla Kożuchowska 	7215
Koźlice 	6208
Koźmin Wielkopolski 	7216
Kożuchów 	7214
Kórnik 	7217
Krajenka 	8184
Kraków Batowice 	3122
Kraków Bieżanów 	3124
Kraków Bieżanów Drożdżownia 	3123
Kraków Bonarka 	3125
Kraków Borek Fałęcki 	3126
Kraków Główny 	85
Kraków Krzemionki 	3127
Kraków Lubocza 	3129
Kraków Łobzów 	3130
Kraków Mydlniki 	3131
Kraków Mydlniki Wapiennik 	3132
Kraków Nowa Huta 	713
Kraków Płaszów 	86
Kraków Prokocim 	3135
Kraków Sidzina 	3136
Kraków Swoszowice 	3137
Kraków Zabłocie 	3139
Kramsk 	7218
Krasiejów 	6211
Kraski 	5301
Krasnołąka 	5302
Krasnystaw Fabryczny 	2119
Krasnystaw Miasto 	2120
Kraśnik 	2121
Kretki 	5305
Kretlewo 	8187
Kręcko 	7219
Krępa Krajeńska 	8188
Krężel 	2122
Krężnica Jara 	2123
Krobia 	7220
Krojanty 	5306
Krosno 	87
Krosno Miasto 	3140
Krosno Odrzańskie 	7222
Krosno Polanka 	3141
Krosno Turaszówka 	3142
Krosnowa 	1220
Krosnowice Kłodzkie 	6214
Krostkowo 	8189
Krościenko 	3143
Krośnice 	6215
Krośnice Mazowieckie 	5307
Krotoszyn 	88
Królewo Malborskie 	5308
Krusze 	1222
Kruszwica 	5309
Kruszyna 	2124
Krynica 	89
Krynka Łukowska 	1223
Krzcięcice 	2125
Krzemienica 	3144
Krzemieniewo 	7225
Krzemionki 	4184
Krzepice 	4185
Krzepów 	6217
Krzeszna 	5310
Krzeszowice 	3145
Krześnica Sarbinowo 	8191
Krzewie 	1224
Krzewina Zgorzelecka 	6219
Krzna 	1225
Krzycko Wielkie 	7227
Krzymosze 	1226
Krzywda 	1227
Krzywin Gryfiński 	8192
Krzywizna 	6220
Krzyż 	90
Krzyżanowice 	4186
Krzyżowa 	6221
Książ Wielkopolski 	7229
Książki 	5311
Książno 	7230
Księginice 	6222
Kubice 	6224
Kudowa Zdrój 	91
Kuklinów 	7231
Kuleje 	4187
Kulesze Kościelne 	1228
Kulice Tczewskie 	5312
Kulin Kłodzki 	6225
Kundzin 	1229
Kunowice 	92
Kunowo Kujawskie 	5314
Kunów 	2126
Kupienin 	3146
Kupienino 	7233
Kuriany 	1231
Kurowo Braniewskie 	5316
Kurów Suski 	4188
Kurpie 	1232
Kursko 	7234
Kurzętnik 	5317
Kusięta Nowe 	4190
Kustrzyce 	5318
Kutno 	94
Kuźnia Raciborska 	4191
Kuźnica (Hel) 	5319
Kuźnica Białostocka 	95
Kwiatki 	5320
Kwidzyn 	5321
Kwieciszowice 	6226
Kwilcz 	7235
Lachowice 	3147
Lachowice Centrum 	4192
Laliki 	4193
Lasek 	3148
Laski Lubuskie 	8195
Laski Odrzańskie 	7236
Laski Tucholskie 	5323
Laskowice Oleskie 	6228
Laskowice Pomorskie 	97
Laskownica 	7237
Lasocice 	7238
Lasowice Małe Oleskie 	6229
Lasów 	6230
Lądek Stojków 	6231
Lądek Zdrój 	98
Lednogóra 	7240
Legionowo 	428
Legionowo Piaski 	1233
Legionowo Przystanek 	1234
Legnica 	99
Legnica Piekary 	6232
Lekartów 	4194
Leluchów 	3149
Leńcze 	3150
Leokadia 	1235
Leonów 	1236
Leopoldów 	2127
Leosia 	5324
Lesięcin 	8197
Lesiow 	2128
Lesko Łukawica 	3151
Leszczydół 	1237
Leszczyny 	4195
Leszno 	100
Leszno Górne 	7241
Leszno Grzybowo 	7242
Leszno Kartuskie 	5325
Leśnica 	6234
Leśnice 	8198
Leśniczówka 	2129
Letnica 	7243
Lewickie 	1238
Lewin Brzeski 	6235
Lewin Kłodzki 	6236
Lewki 	1239
Leżajsk 	3152
Lębork 	101
Lębork Nowy Świat 	5326
Lędziechowo 	5327
Lędziny 	4196
Lędziny Górki 	4348
Lęgajny 	5328
Libiąż 	3153
Libusza 	3154
Licze 	5329
Lidzbark 	5330
Lidzbark Miasto 	5331
Lidzbark Warmiński 	406
Ligota Toszecka 	4197
Ligowiec 	7246
Limanowa 	3155
Linia Zakrzewo 	5332
Linie 	8199
Linkowo 	5335
Linowo 	5336
Lipa 	2130
Lipce Reymontowskie 	1240
Lipiany 	8200
Lipie Góry 	5337
Lipienica 	5338
Lipinki 	5339
Lipinki Łużyckie 	7249
Lipińskie Małe 	1241
Lipka Krajeńska 	8201
Lipki 	6237
Lipniak 	1242
Lipno 	5340
Lipno Nowe 	7253
Lipowa Śląska 	6238
Lipowa Tucholska 	510
Lipowa Wschodnia 	5341
Lipowe Pole 	2131
Lipuska Huta 	5342
Lipusz 	5343
Lisewo 	5344
Lisie Pole 	8202
Lisiowólka 	1243
Lisowice 	4198
Lisowo 	8203
Lisów 	4199
Lizawice 	6239
Lniano 	5346
Lotyń 	8204
Lubaczów 	3156
Lubajny 	5347
Lubania Lipiny 	5348
Lubanice 	7254
Lubanie 	5349
Lubanowo 	8205
Lubań Śląski 	102
Lubartów 	2132
Lubaszowa 	3157
Lubawka 	6241
Lubicz 	5352
Lubiechnia Mała 	7256
Lubiewo 	8400
Lubin Górniczy 	279
Lublin 	103
Lublin Północny 	2133
Lublin Zalew 	2313
Lublin Zemborzyce 	2135
Lublinek 	1244
Lubliniec 	104
Lubnia 	5354
Lubogoszcz 	8209
Lubomino 	5355
Luboń k/Poznania 	7259
Lubosina 	7260
Lubosz k/Międzychodu 	7261
Lubsko 	105
Lubycza Królewska 	2136
Lubzina 	3158
Luciążanka 	1245
Lucynów 	1246
Ludwikowice Kłodzkie 	6244
Ludynia 	2137
Ludynia Dwór 	2138
Lusławice 	4202
Lutol Suchy 	7262
Luzino 	5356
Lwówek Śląski 	106
Ładzin 	8210
Łambinowice 	6247
Łankiejmy 	5357
Łańcut 	107
Łapy 	108
Łapy Osse 	1247
Łasin Koszaliński 	8211
Łask 	1248
Łaskarzew Przystanek 	1250
Ławica 	6248
Ławocie 	1251
Łaziska Górne 	4203
Łaziska Górne Brada 	4204
Łaziska Kopanina 	4206
Łaziska Śląskie 	4207
Łaziska Średnie 	4208
Łaznów 	1252
Łazy 	4209
Łąck 	1253
Łączna 	2139
Łąg 	5360
Łąg Południowy 	5361
Łąki Kozielskie 	6251
Łąkociny 	7263
Łążek 	5362
Łeba 	109
Łęczyca 	1254
Łęg Tarnowski 	3159
Łęgowo Sulechowskie 	7264
Łęka Opatowska 	7265
Łęknica 	7266
Łęknica Koszalińska 	8214
Łętownia 	2140
Łobez 	8215
Łobzowiec 	7267
Łochów 	1255
Łodygowice 	4210
Łodygowice Górne 	4211
Łomnica 	6252
Łomnica Dolna 	6253
Łomnica Średnia 	6254
Łomnica Zdrój 	3160
Łomża 	420
Łopatki 	2141
Łopuchowo 	7268
Łosiów 	6255
Łososina Górna 	3161
Łososiowice 	6256
Łowczów 	3162
Łowczówek Pleśna 	3217
Łowicz Główny 	110
Łowicz Przedmieście 	1256
Łożnica 	8216
Łódź Andrzejów 	1257
Łódź Chojny 	111
Łódź Fabryczna 	112
Łódź Kaliska 	113
Łódź Niciarniana 	1260
Łódź Olechów 	1261
Łódź Widzew 	114
Łódź Żabieniec 	1262
Łubiana 	5363
Łubnica Łomżyńska 	1263
Łubowo 	8217
Łuczyce 	3163
Ługi Górzyckie 	8218
Łukowa Tarnowska 	3164
Łuków 	115
Łuków Łapiguz 	1264
Łuków Śląski 	4212
Łuków Zapowiednik 	1573
Łupków 	3165
Łupowo 	8219
Łysomice 	5365
Machnacz 	1265
Maciowakrze 	6258
Maćkowo 	8220
Majdan 	2142
Majdan Królewski 	2143
Majewo 	5366
Maków 	1266
Maków Podhalański 	3166
Maksymilianowo 	511
Malbork 	117
Malbork Kałdowo 	5367
Malce 	2144
Malczyce 	6259
Malhowice 	3167
Maliniec 	7272
Małaszewicze 	116
Małdyty 	118
Małe Gacno 	5369
Małki 	5370
Małkinia 	119
Małogoszcz 	2145
Małomice 	7273
Małowice Wołowskie 	6260
Manieczki 	7274
Mańkowice 	6262
Marcinkowice 	3169
Marcinkowo 	5371
Marcinków 	2146
Marcinowice Świdnickie 	6263
Marciszów 	905
Marczów 	6264
Martiany 	5372
Marzenin 	7276
Masłońskie Natalin 	4213
Matysy 	1269
Maziły 	2147
Mąkoszyce 	6265
Mechowo Łobeskie 	8222
Medyka 	120
Mełno 	5376
Metan 	2148
Metelin 	2149
Męcikał 	5377
Męcina 	3170
Męcina Podgórze 	3171
Męcka Wola 	7277
Mędrzechów 	3172
Miały 	7278
Miasteczko Krajeńskie 	8223
Miasteczko Śląskie 	4338
Miastko 	8224
Miączyn 	2150
Miąsowa 	2151
Michalczew 	2152
Michalin 	1270
Michałów Reginów 	1272
Miechów 	3173
Miechucino 	5379
Miedary 	4214
Miedwiecko 	8225
Miedźno 	4215
Miejsce 	3174
Mielec 	3175
Mieleszyn 	7280
Mielęcin Myśliborski 	8226
Mielęcin Wałecki 	8227
Mienia 	1273
Mieroszów 	6266
Mierzęcin Strzelecki 	8229
Mieszaki 	1274
Mieszkowice 	8230
Mieszków 	7281
Mietków 	6267
Międzyborów 	1275
Międzybórz Sycowski 	7283
Międzychód 	7284
Międzychód Letnisko 	7285
Międzylesie 	122
Międzyrzec Podlaski 	125
Międzyrzecz 	7286
Międzyzdroje 	124
Miękinia 	6268
Mika 	1276
Mikołajki 	123
Mikołajki Pomorskie 	5380
Mikołajów 	1277
Mikołów 	4217
Mikołów Jamna 	4218
Mikułowa 	6269
Milanów 	1278
Milanówek 	1279
Milcz 	7287
Milcza 	3176
Milejów 	1282
Milicz 	6270
Milik 	3177
Milówka 	4219
Milówka Zabawa 	4403
Miłkowice 	6271
Miłków 	6272
Miłobądz 	5381
Miłocin Lubelski 	2153
Miłocin Polam 	3178
Miłogoszcz 	8231
Miłosław 	7288
Minkowice 	2154
Minkowice Oławskie 	6273
Mińsk Mazowiecki 	429
Mińsk Mazowiecki Anielina 	1570
Mirakowo 	5383
Mirosławiec 	8233
Misie 	1283
Mleczewo 	5385
Mlewiec 	5386
Mława 	422
Mława Miasto 	5387
Młodów 	3179
Młynary 	5388
Młyńsko 	6275
Modgarby 	5390
Modlin 	1284
Modła 	6276
Mogilno 	126
Mojusz 	5391
Mokra 	1285
Mokra Częstochowska 	4220
Mokra Wieś 	1286
Mokre Małopolskie 	3180
Mokrz 	7290
Mokrzyca 	8234
Mokrzyca Wielka 	8235
Montowo 	5392
Mońki 	1287
Morany 	5393
Morąg 	127
Morąg Kolonia 	5394
Mordy 	1288
Mordy Miasto 	1289
Morochów 	3181
Morze 	1290
Morzeszczyn 	5396
Morzyca 	8236
Mosina 	7291
Mosina Pożegowo 	7292
Moskale 	2155
Mostki 	7293
Mostówka 	1291
Mosty 	8238
Moszczenica 	1292
Moszczenica Małopolska 	3182
Moszczenica Pomorska 	5397
Mościsko Dzierżoniowskie 	6280
Motycz 	2156
Motycz Leśny 	2157
Mrągowo 	432
Mrocza 	5398
Mrowino 	7295
Mrozów 	6282
Mrozy 	1293
Mrzezino 	5399
Mstyczów 	2158
Mszalnica 	3183
Mszana Dolna 	3184
Mszana Dolna Marki 	3185
Mszczonów 	1294
Mścice 	8240
Munina 	3186
Murowana Goślina 	7296
Muszaki 	5400
Muszyna 	128
Muszyna Poprad 	3187
Muszyna Zdrój 	3188
Mykanów 	4221
Mysłakowice 	6284
Mysłakowice Orzeł 	6285
Mysłaków 	1295
Mysłowice 	4222
Mysłowice Brzezinka 	4223
Mysłowice Brzęczk 	4224
Mysłowice Kosztowy 	714
Mysłowice Wesoła 	4227
Myszków 	4228
Myszków Mrzygłód 	4229
Myszków Nowa Wieś 	4230
Myszków Światowit 	4231
Myślibórz 	8243
Myślice 	5401
Myśliczyn 	6286
Myślina Lubliniecka 	6287
Nadbrzeże 	5402
Nadolice Wielkie 	6288
Najmowo 	5403
Nakło n/Notecią 	512
Nakło Śląskie 	4232
Nałęczów 	130
Namysłów 	6289
Namyślin 	8244
Napiwoda 	5404
Narewka 	1296
Narzym 	5405
Nasielsk 	131
Naterki 	5406
Nawcz 	5407
Nawra 	5408
Nekla 	7299
Nędza 	4233
Nędza Wieś 	4234
Nicwałd 	5410
Nida 	2160
Nidzica 	418
Niedomice 	3189
Niedoradz 	7301
Niedrzwica 	2161
Niedrzwica Kościelna 	2162
Niedźwiada Łowicka 	1297
Niedźwiedź 	3190
Niedźwiedź Wielkopolski 	7302
Niegocin 	1298
Niegosławice 	7303
Niekłonice 	8245
Niekłończyca Uniemyśl 	8246
Nielep 	8247
Nielubia 	6291
Niemojki 	1299
Niepoczołowice 	5411
Niepołomice 	3191
Niepołomice Pasternik 	3192
Nieporęt 	1300
Nieszawa Waganiec 	5413
Nietkowice 	7306
Nietków 	7307
Niewierz 	5414
Niewodnica 	1301
Nieznany Bór 	1302
Nisko 	2163
Nisko Osiedle 	2164
Nisko Podwolina 	2165
Nisko Racławice 	2166
Niziny 	3193
Nojewo 	7308
Nosówko 	8248
Nowa Dęba 	2167
Nowa Grobla 	3194
Nowa Iwiczna 	1303
Nowa Ruda 	132
Nowa Ruda Przedmieście 	6296
Nowa Sarzyna 	3195
Nowa Sarzyna Kolonia 	3196
Nowa Sól 	133
Nowa Wieś Cierpkie 	5415
Nowa Wieś Ełcka 	1304
Nowa Wieś Kościelna 	1305
Nowa Wieś Legnicka 	6299
Nowa Wieś Lęborska 	5416
Nowa Wieś Poznańska 	7309
Nowa Wieś Wielka 	5418
Nowawieś Mochy 	7310
Nowe Chrapowo 	8252
Nowe Czaple 	7311
Nowe Dębe Wielkie 	1574
Nowe Drezdenko 	8253
Nowe Kutnowskie 	1307
Nowe Miasto Lubawskie 	5422
Nowe Objezierze 	8254
Nowe Skalmierzyce 	7313
Nowielin 	8255
Nowiny 	2168
Nowiny Wielkie 	8256
Nowogard 	8257
Nowogród Bobrzański 	7314
Nowogród Osiedle 	7315
Nowosielce 	3197
Nowy Bieruń 	4236
Nowy Dwór Mazowiecki 	1309
Nowy Jarosław 	8258
Nowy Las 	6303
Nowy Łupków 	3198
Nowy Młyn 	5425
Nowy Nurzec 	1310
Nowy Sącz 	134
Nowy Sącz Biegonice 	3199
Nowy Sącz Chełmiec 	3200
Nowy Sącz Jamnica 	3201
Nowy Sącz Miasto 	3202
Nowy Solec 	7316
Nowy Świętów 	6304
Nowy Targ 	135
Nowy Tomyśl 	7317
Nowy Widzim 	7318
Nowy Zagórz 	3203
Nurzec 	1311
Nysa 	136
Obkas 	5427
Obora Wielkopolska 	7319
Oborniki Śląskie 	6305
Oborniki Wielkopolskie 	7320
Oborniki Wielkopolskie Miasto 	7321
Oborzyska Stare 	7322
Obra Stara 	7323
Obrowo 	5430
Obryta 	8259
Ociąż 	7325
Ocice 	2169
Odoje 	1312
Odolanów 	7327
Odolion 	5433
Ognica 	8260
Ogorzeliny 	5434
Ograszka 	5435
Ogrodniki 	1313
Okartowo 	1314
Okleśna 	3204
Okmiany 	6306
Okonek 	8261
Okrąglica 	6308
Okrzeja 	1315
Okunica 	8262
Olbrachtowice 	6309
Olecko 	414
Olecko Małe 	1316
Olekszyn 	7329
Olesno Śląskie 	137
Olesno Tarnowskie 	3205
Oleszyce 	3206
Oleśnica 	138
Oleśnica Rataje 	6311
Olkusz 	139
Olpuch 	5437
Olpuch Wdzydze 	5438
Olszanica 	3207
Olszanka 	6312
Olszewka 	1317
Olszewo 	1318
Olsztyn Główny 	140
Olsztyn Zachodni 	5442
Olsztynek 	5440
Olszyna Lubańska 	6313
Olszyny 	5443
Olza 	4237
Oława 	6314
Ołdrzychowice Kłodzkie 	6315
Opalenica 	7330
Opatówek 	7331
Opoczno 	2171
Opole Główne 	141
Opole Gosławice 	6316
Opole Groszowice 	6317
Opole Grotowice 	6318
Opole Wschodnie 	6319
Opole Zachodnie 	6320
Orlanka 	1320
Orneta 	5446
Orzechowo 	7333
Orzesze 	4239
Orzesze Jaśkowice 	715
Orzesze Miasto 	4240
Orzesze Zawada 	4241
Orzesze Zawiść 	4242
Orzeszkowo 	1321
Orzeszków 	6321
Orzysz 	1322
Osetnica 	6322
Osie 	5447
Osieck 	1323
Osiek Drawski 	8263
Osiek Staszowski 	2173
Osielec 	3208
Osina 	8264
Osława Dąbrowa 	8265
Osławica 	3209
Osola 	6324
Osowa Góra 	7334
Osowiec 	1324
Osowiec Przystanek 	6325
Osowiec Śląski 	6326
Ossów 	1325
Ostaszewo Toruńskie 	5450
Ostrołęka 	142
Ostromecko 	5451
Ostroróg 	7335
Ostrowie Biebrzańskie 	1326
Ostrowiec Świętokrzyski 	143
Ostrowiecko 	3210
Ostrowite k/Golubia 	5452
Ostrowite k/Jabłonowa 	5453
Ostrowy 	1327
Ostróda 	144
Ostrów Maz. Miasto 	1329
Ostrów Mazowiecka 	1330
Ostrów Wielkopolski 	145
Ostrów Wielkopolski Gorzyce 	7336
Ostrówek Węgrowski 	1328
Ostrówki k/Chodzieży 	7337
Ostrzeszów 	7338
Ośno Lubuskie 	7340
Oświęcim 	146
Otłoczyn 	5455
Otmuchów 	6327
Otmuchów Jezioro 	6328
Otoczna 	7341
Otok 	5456
Otusz 	7342
Otwock 	147
Owińska 	7344
Ozimek 	6329
Ozorków 	1333
Ożarów Mazowiecki 	1334
Pabianice 	148
Pacholęta 	8266
Paczkowo 	7345
Paczków 	6330
Paczyna 	4243
Padew 	2175
Pakosławice 	6331
Pakość 	5458
Palędzie 	7347
Palowice 	4244
Palowice Kolonia 	4405
Pamiątkowo 	7348
Panienka 	7349
Panigródz 	7350
Panki 	4245
Panowice 	7351
Papiernia 	1335
Papowo Toruńskie 	5459
Parciaki 	1336
Parczew 	1337
Parkowo 	7352
Parleza Wielka 	5461
Parlin 	5462
Parłówko 	8267
Parys 	5463
Parysów 	1338
Pasieki 	1339
Pasłęk 	149
Pasym 	5464
Paterek 	5465
Patków 	1340
Patrzyków 	7353
Pawłowice 	7354
Pawłowice Śląskie 	4248
Pawłowiczki 	6336
Pawłów Wielkopolski 	7355
Pawłówek 	5466
Pawonków 	4249
Pątnów 	7356
Pątnów Elektrownia 	7357
Pątnów Wieluński 	7358
Pelplin 	5468
Pełkinie 	3211
Perkowice 	1341
Perkowo 	7359
Perzów 	7360
Petrykozy 	2176
Pewel Mała 	4250
Pewel Wielka 	4251
Pewel Wielka Centrum 	4252
Pęckowo 	7361
Pęgów 	6338
Pępowo 	7362
Pępowo Kartuskie 	5470
Pęzino 	8269
Piasecznica 	1342
Piaseczno 	430
Piasek 	4253
Piaski Pomorskie 	8270
Piaski Wielkopolskie 	7363
Piastoszyn 	5471
Piastów 	1343
Piechcin 	5472
Piechowice 	6339
Piechowice Dolne 	6340
Pieczyska 	7364
Piekiełko 	3212
Piekoszów 	2177
Pieniężno 	5473
Pieńki Dubidzkie 	4255
Pieńsk 	6343
Pierławki 	5474
Pierściec 	4256
Pierzchno 	7365
Pierzyska 	7366
Piesienice 	5475
Pietrowice Wielkie 	4257
Pietrzykowice Żywieckie 	4258
Pikus 	5477
Pilawa 	150
Pilchowice Nielestno 	6345
Pilchowice Zapora 	6346
Pilchów 	2178
Piła Główna 	151
Piła Kalina 	8271
Piła Kościelecka 	3213
Piła Leszków 	8272
Piła Podlasie 	8273
Piława Dolna 	6348
Piława Górna 	6349
Pinczyn 	5479
Pińsko Wielkopolskie 	5480
Pionki 	2179
Pionki Zachodnie 	152
Piotrków Kujawski 	5481
Piotrków Trybunalski 	153
Pisarzowa 	3214
Pisz 	436
Piwniczna 	3215
Piwniczna Zdrój 	3216
Platerów 	1344
Pleszew 	155
Pliszka 	7369
Pludry 	4259
Pławna 	3218
Płaza 	3219
Płochocin 	1345
Płociczno k/Suwałk 	1346
Płock 	156
Płock Radziwie 	280
Płock Trzepowo 	1347
Płonka 	1348
Płońsk 	1349
Płośnica 	5484
Płoty 	8276
Płyćwia 	1350
Płytnica 	8277
Pniewy Szamotulskie 	7370
Pobiedziska 	7371
Pobiedziska Letnisko 	7372
Podbiele 	1351
Podborsko 	8279
Podbory Skawińskie 	3220
Podbór 	2180
Podczele 	8280
Poddębice 	5485
Poddubówek 	1352
Podgrabie Wisła 	3221
Podlasek 	1356
Podlesie 	4260
Podlesiec 	8282
Podleś 	5486
Podłęże 	3222
Podnieśno 	1357
Podolany 	3361
Podstolice 	7373
Podwierzbie 	1358
Podzamcze 	2314
Pogorzel Warszawska 	1360
Pogorzel Wielka 	1361
Pogorzelice 	8283
Pogorzyce 	3223
Pogórze 	4261
Pogwizdów 	4262
Pokrzywnica 	6358
Polanica Zdrój 	157
Police 	8284
Police Zakład 	8286
Polichna Kraśnicka 	2181
Policko 	7376
Policzna 	1363
Polna 	3224
Polska Cerkiew 	6359
Polska Nowa Wieś 	6360
Połaniec 	2182
Połczyn Zdrój 	158
Połowite 	5490
Pomiechówek 	1364
Pomorsko 	7378
Ponętów 	5491
Poniatowice 	6361
Poniec 	7379
Popielów 	6362
Popowo Skwierzyńskie 	7382
Poradz 	8289
Poraj 	4263
Porażyn 	7383
Poronin 	3225
Porosiuki 	1569
Potęgowo 	8290
Potok 	2183
Potok Kraśnicki 	2184
Powałki 	5492
Powroźnik 	3226
Poznań Antoninek 	7385
Poznań Dębiec 	7386
Poznań Dębina 	7387
Poznań Franowo 	7388
Poznań Garbary 	7389
Poznań Główny 	159
Poznań Górczyn 	7390
Poznań Junikowo 	7391
Poznań Karolin 	7392
Poznań Kobylepole 	7393
Poznań Krzesiny 	7394
Poznań Podolany 	7396
Poznań Starołęka 	513
Poznań Strzeszyn 	7397
Poznań Wola 	7398
Poznań Wschód 	514
Pożóg 	2185
Pólko 	7399
Półwieś 	3227
Prabuty 	160
Prabuty Góry 	1366
Prakwice 	5494
Prażmów 	1367
Prądocin 	5495
Prioma 	5497
Proboszczewice Płock 	1368
Prokowo 	5498
Promno 	7401
Prostki 	1369
Prostynia 	8291
Prostyń 	1370
Pruchna 	4265
Prudnik 	161
Prusim 	7402
Prusinowo Wałeckie 	8292
Pruszcz Gdański 	515
Pruszcz Pomorski 	5501
Pruszków 	431
Przeciszów 	3228
Przecław Szprotawski 	7403
Przecław Tuszyma 	3229
Przecza 	6366
Przedmoście Święte 	6367
Przełęk 	6369
Przemysław 	8295
Przemyśl Bańkoczyce 	3230
Przemyśl Główny 	162
Przemyśl Pikulice 	3231
Przemyśl Zasanie 	3232
Przeradz 	8296
Przetycz 	1372
Przeworsk 	163
Przezchlebie 	4026
Przeździęk Wielki 	5502
Przybówka 	3233
Przybroda 	7405
Przybyłowice 	6373
Przygodzice 	7407
Przyjezierze Moryn 	8297
Przykopka 	1373
Przylep 	7408
Przyłęk Duży 	1374
Przyłubie 	5503
Przysieczyn 	7409
Przysieka Stara 	7410
Przysieki 	3234
Przysucha 	164
Przyszowice 	4267
Przytkowice 	3235
Przytocko 	8298
Przytoczna 	7411
Przywory Opolskie 	6374
Pszczew 	7412
Pszczółki 	516
Pszczyna 	165
Pszczyna Czarków 	4404
Pszenno 	6375
Ptaszkowa 	3236
Ptaszkowo Wielkopolskie 	7413
Ptusza 	8299
Puchałowo 	5506
Puck 	5507
Pułankowice 	2187
Puławy 	2188
Puławy Chemia 	2190
Puławy Miasto 	166
Pustków 	3237
Pustków Żurowski 	6377
Pustynia 	3238
Puszcza Mariańska 	1376
Puszcza Rządowa 	5508
Puszczykowo 	7414
Puszczykówko 	7415
Pyrzyce 	8300
Pyskowice 	716
Pyskowice Miasto 	4269
Pysząca 	7416
Pyzówka 	3239
Raba Niżna 	3240
Raba Wyżna 	3241
Rabka Zaryte 	3242
Rabka Zdrój 	3243
Racewo 	1377
Raciąż 	1378
Raciborów Kutnowski 	1379
Racibory 	1380
Racibórz 	167
Racibórz Markowice 	4270
Racibórz Studzienna 	4271
Racławice Śląskie 	168
Racławki 	5511
Raczki 	1381
Raczyce 	2191
Radkowice 	2192
Radliczyce 	7418
Radlin Obszary 	4375
Radlin Wielkopolski 	7419
Radnica 	7420
Radochów 	6379
Radocza 	3244
Radom 	169
Radom Południowy 	2193
Radom Potkanów 	2194
Radomno 	5512
Radomsko 	170
Radomyśl 	1382
Radostowice 	4272
Radoszki 	5513
Radów 	8301
Raduń 	5514
Radymno 	3245
Radzice 	2196
Radziechowy Wieprz 	4273
Radzikowice 	6380
Radzionków 	4057
Radzionków Rojca 	4058
Radziszów 	3246
Radziwiłłów Mazowiecki 	1383
Radzymin 	1384
Radzyń Podlaski 	1385
Rajcza 	4274
Rajcza Centrum 	4407
Rajec Poduchowny 	2197
Rajgród 	5517
Rajsk 	1386
Rakoniewice 	7424
Rakoniewice Milickie 	6381
Rakowice 	5518
Rakowiec Pomorski 	5519
Raszowa 	4275
Raszówka 	6383
Raszujka 	1387
Rawicz 	171
Rąbino 	8303
Reblino 	8304
Recław 	8305
Recz Pomorski 	8306
Reda 	172
Reda Pieleszewo 	5520
Reda Rekowo 	5522
Redaki 	5521
Redło 	8307
Regny 	1388
Regulice 	3247
Regulice Górne 	3248
Rejowiec 	173
Reńska Wieś 	6384
Reptowo 	8308
Resko Północne 	8309
Reskowo 	5524
Reszel 	426
Rębiechowo 	5525
Rębiszów 	6385
Rębusz 	8310
Rogale 	1390
Rogalice 	6386
Rogiedle 	5526
Rogoźnica 	6387
Rogoźnica Fadom 	3249
Rogoźno k/Łańcuta 	3250
Rogoźno Wielkopolskie 	517
Rogożew 	1392
Rogów 	1393
Rogów Sobócki 	6388
Rogóźno Pomorskie 	5528
Rokiciny 	1394
Rokiciny Podhalańskie 	3251
Rokietnica 	7428
Rokita 	8311
Rokitki 	6389
Rokitki Tczewskie 	5529
Rokitnia Stara 	2198
Rokitno 	7429
Ropczyce 	3252
Ropczyce Witkowice 	3330
Rosnowo Chojeńskie 	8312
Rosochatka 	5530
Rostarzewo 	7431
Roszki Leśne 	1395
Roszkowo Wągrowiec 	7432
Roszków Raciborski 	4276
Rościn Krajeński 	8313
Rozedranka 	1396
Rozłazino 	5531
Rozmierka 	6390
Rozprza 	1397
Roztoki Bystrzyckie 	6392
Rożki 	2199
Rożniaty 	5533
Rożnowo 	7433
Róg 	8314
Rów 	8315
Różanystok 	1398
Różańsko 	8316
Różyna Warmińska 	5532
Różyny 	5534
Rubno Wielkie 	5535
Ruchocice 	7434
Ruciane Nida 	435
Ruciane Nida Zachód 	1399
Ruda 	1400
Ruda Białaczowska 	2200
Ruda Chebzie 	4278
Ruda Kochłowice 	4280
Ruda Opalin 	2201
Ruda Śląska 	4282
Ruda Talubska 	1401
Ruda Wielka 	2202
Ruda Wirek 	4284
Rudawa 	3253
Rudna Gwizdanów 	176
Rudna Miasto 	6393
Rudna Wielka 	3254
Rudnik n/Sanem 	2203
Rudnik Przystanek 	2204
Rudnik Stróża 	2205
Rudniki k/Częstochowy 	4286
Rudyszwald 	4287
Rudzienice Suskie 	5536
Rudziniec Gliwicki 	4288
Rumia 	5538
Rumia Janowo 	5539
Runowo Krajeńskie 	5540
Runowo Pomorskie 	174
Rurka 	8319
Rusiec 	7436
Rusiec Łódzki 	5541
Rusinowice 	4289
Rusinowo 	8320
Ruskie Piaski 	2206
Ruszów 	6394
Rutkowice 	5542
Rutwica 	8321
Rybienko 	1402
Rybnica 	6395
Rybnik 	175
Rybnik Gotartowice 	4290
Rybnik Niedobczyce 	4291
Rybnik Niewiadom 	4292
Rybnik Paruszowiec 	4293
Rybnik Piaski 	4294
Rybnik Rymer 	4295
Rybnik Towarowy 	4296
Rybno Pomorskie 	5544
Rybno Wielkie 	7437
Rycerka 	4297
Rychnowo Wielkie 	5545
Ryczów 	3255
Rydułtowy 	4298
Rydzyna 	7439
Ryjewo 	5546
Ryki 	2207
Rykoszyn 	2208
Rynarcice 	6396
Rynarzewo 	5547
Rynkowo 	5548
Rynkowo Wiadukt 	5549
Rypin 	5550
Rytel 	5551
Rytel Wieś 	5552
Rytro 	3256
Ryżyn 	7440
Rząsawa 	4299
Rzeczyca 	2209
Rzeczyca Kolonia 	2210
Rzeczyce Śląskie 	4300
Rzemień 	3257
Rzepedź 	3258
Rzepin 	177
Rzepnowo 	8322
Rzerzęczyce 	4301
Rzeszotary 	6397
Rzeszów 	178
Rzeszów Osiedle 	3259
Rzeszów Staroniwa 	3260
Rzezawa 	3261
Rzęśnica 	8323
Rzochów 	3262
Rzozów 	3263
Sabinka 	1403
Sadlinki 	5553
Sadowice Wrocławskie 	6398
Sadowne Węgrowskie 	1404
Sadurki 	2211
Samborowo 	5554
Samostrzel 	5556
Sandomierz 	179
Sanok 	180
Sanok Dąbrówka 	3264
Sanok Miasto 	3265
Santok 	8324
Sarbiewo 	8325
Sarnaki 	1405
Sarnów 	1406
Sątopy 	7443
Sątopy Samulewo 	5557
Serock 	5558
Seroki 	1407
Sędzice 	7444
Sędzisław 	6402
Sędziszów 	2212
Sędziszów Małopolski 	3266
Sępólno Krajeńskie 	5559
Sidra 	1408
Siechnice 	6404
Siedlce 	182
Siedlce Baza 	1575
Siedlce Łaskie 	5560
Siedlęcin 	6406
Siedliska 	1409
Siedliska k/Tuchowa 	3267
Siedliska Tomaszowskie 	3268
Siedlisko Czarnkowskie 	8327
Siemianówka 	1410
Siemiatycze 	1411
Sieniawa 	3269
Sieniawa Drawieńska 	8329
Sieniawa Żarska 	7446
Siepietnica 	3270
Sieradz 	183
Sieradz Męka 	7447
Sieradz Warta 	7448
Sierakowice 	5561
Sierakowice Skierniewickie 	1412
Sieraków Śląski 	4303
Sieraków Wielkopolski 	7449
Sierakówek 	1413
Sierpc 	184
Sierpów 	1414
Silno 	5562
Silnowo 	8330
Sińczyca 	8331
Siódmak 	5563
Sitkówka Nowiny 	2213
Sitno 	1415
Sitowa 	2214
Skalmierz 	7450
Skandawa 	411
Skarszewy 	5564
Skarżysko Kamienna 	185
Skarżysko Kościelne 	2215
Skarżysko Milica 	2216
Skarżysko Zachodnie 	2217
Skawa 	3271
Skawa Środkowa 	3272
Skawce 	3273
Skawina 	3274
Skawina Zachodnia 	3275
Skępe 	5566
Skibno 	8332
Skierniewice 	186
Skierniewice Rawka 	1416
Sklęczki 	1417
Skoczów 	4305
Skoczów Bładnice 	4306
Skoki 	518
Skokowa 	6408
Skołyszyn 	3276
Skomack Wielki 	1418
Skopanie 	2218
Skoroszyce 	6409
Skorzewo 	5567
Skowarcz 	5568
Skórka 	8333
Skrzatusz 	8334
Skrzydlna 	3277
Skrzynki 	1419
Skrzynno 	2219
Skwierzyna 	519
Sława Wielkopolska 	7453
Sławięcice 	4307
Sławki 	5570
Sławków 	4308
Sławno 	187
Słobity 	5571
Słomianka 	2220
Słomniki 	3278
Słomniki Miasto 	3279
Słonice 	8335
Słonowice 	8336
Słosinko 	8338
Słotwiny 	1420
Słowienkowo 	8339
Słowik Przystanek 	2221
Słupca 	7457
Słupia 	7458
Słupsk 	188
Smardy 	6411
Smardzew 	1421
Smardzko 	8340
Smardzów Wrocławski 	6412
Smętowo 	520
Smogory 	7459
Smogorzów Przysuski 	2222
Smolec 	6413
Smoleń 	8341
Smolniki 	5574
Smroków 	3280
Sobibór 	2223
Sobieradz 	8342
Sobków 	2224
Sobolew 	1422
Sobowidz 	5575
Sobótka 	6414
Sobótka Zachodnia 	6415
Sobów 	2225
Sochaczew 	701
Sokole Białostockie 	1423
Sokoliniec 	8343
Sokołowo Budzyńskie 	7463
Sokołów Podlaski 	1424
Sokoły 	1425
Sokółka 	189
Sokule 	1426
Solec Kujawski 	5576
Solec Wielkopolski 	7464
Solniki Wielkie 	6416
Sołtyków 	2226
Somonino 	5577
Sopot 	190
Sopot Kamienny Potok 	5578
Sopot Wyścigi 	5579
Sorkwity 	5580
Sosnowe 	1427
Sosnowiec Dańdówka 	4310
Sosnowiec Główny 	191
Sosnowiec Jęzor 	4311
Sosnowiec Kazimierz 	4312
Sosnowiec Maczki 	4313
Sosnowiec Południowy 	4315
Sosnowiec Porąbka 	4316
Sosnowo Gryfińskie 	8344
Sośnica Jarosławska 	3281
Sośnie Ostrowskie 	7465
Sowczyce 	4318
Sowin 	6417
Sowno 	8346
Sól 	4319
Sól Kiczora 	4320
Spławie 	7466
Sporok 	6418
Spychowo 	5582
Spytkowice 	717
Spytkowice Kępki 	3282
Stalowa Wola 	192
Stalowa Wola Centrum 	2227
Stalowa Wola Południowa 	2228
Stalowa Wola Rozwadów 	193
Staniątki 	3283
Stanisławice 	3284
Staniszcze Małe 	6419
Staniszcze Wielkie 	6420
Stanowice 	6421
Stara Kamienica 	6422
Stara Kopernia 	7468
Stara Korytnica 	8347
Stara Łubianka 	8348
Stara Wieś 	1428
Starachowice 	281
Starachowice Michałów 	2229
Starachowice Wschód 	2230
Starczów 	6424
Stare Berezowo 	1429
Stare Bielice 	8349
Stare Bojanowo 	7469
Stare Chrapowo 	8350
Stare Drzewce 	7470
Stare Guty 	1430
Stare Jabłonki 	5585
Stare Juchy 	1431
Stare Kurowo 	8351
Stare Ludzicko 	8352
Stare Oleśno 	4322
Stare Pole 	5586
Stargard Szczeciński 	198
Stargard Szczeciński Kluczewo 	8353
Stargard Szczeciński Osiedle 	8354
Starkowo 	7472
Starogard Gdański 	5588
Starogard Łobeski 	8355
Staropole Częstochwskie 	4323
Stary Borek 	8356
Stary Chwalim 	8357
Stary Garbów 	2231
Stary Grodków 	6426
Stary Jawor 	6427
Stary Kisielin 	7473
Stary Klukom 	8358
Stary Łążek 	2232
Stary Sącz 	194
Stary Węgliniec 	6428
Stary Wielisław 	6429
Starzyny 	2233
Stasin Polny 	2234
Staszów 	2235
Staw Kunowski 	2236
Stawiany 	7474
Stawiany Pińczowskie 	2237
Stawiguda 	5589
Stawno 	8360
Stawy 	2238
Stąporków 	2239
Stefanowo 	7475
Stegny 	5590
Steknica 	5591
Sterkowiec 	3285
Sterławki Małe 	1432
Sterławki Wielkie 	1433
Stępień 	5592
Stęszew 	7477
Stobno 	8361
Stoczek Łukowski 	1434
Stogi Malborskie 	5593
Stok Lacki 	1435
Strabla 	1437
Stradomia 	7479
Stramnica 	8362
Straszewo Białostockie 	1438
Strażów 	3286
Strączno 	8363
Stronie 	3287
Stronie Śląskie 	6431
Stronno 	5596
Stróże 	195
Strumiany 	7480
Strumień 	4324
Strykowo Poznańskie 	7482
Stryków 	1439
Stryszawa 	3288
Stryszów 	3289
Strzałkowo 	7483
Strzebielewo Pyrzyckie 	8364
Strzebielino Morskie 	5598
Strzebiń 	4325
Strzegom 	6432
Strzegomek 	2241
Strzelce Krajeńskie Wschodnie 	8365
Strzelce Kujawskie 	1440
Strzelce Opolskie 	718
Strzelce Świdnickie 	6434
Strzelin 	6436
Strzelinko 	8367
Strzelno 	5599
Strzyżów n/Wisłokiem 	3290
Strzyżyna 	2242
Strzyżyno Słupskie 	8368
Studzianka 	6561
Studzianki Nowe 	1441
Studzienice 	8369
Studzieniec 	5600
Studzienki 	5601
Stulno 	2243
Stupsk Mazowiecki 	5602
Styków Iłżecki 	2244
Stypułów 	7485
Subkowy 	5603
Sucha Beskidzka 	3291
Sucha Żyrardowska 	1442
Suchacz Zamek 	5604
Suchatówka 	5605
Suchedniów 	2245
Suchedniów Północny 	2246
Suchowolce 	1443
Suchy Bór Opolski 	6437
Sukowice 	6438
Sulechów 	196
Sulejówek 	1444
Sulejówek Miłosna 	1445
Sulęcin 	7486
Sulęcinek 	7487
Sulików 	6439
Sulino 	8371
Suliszewo Choszczeńskie 	8372
Suliszewo Drawskie 	8373
Sulów 	2247
Sułkowice 	2248
Sumina 	4326
Sumina Wieś 	4327
Surochów 	3292
Susiec 	2249
Susk 	1446
Susz 	5606
Suszec 	4328
Suszec Kopalnia 	4329
Suszec Rudziczka 	4330
Suszka 	6440
Suwałki 	197
Swarożyn 	5607
Swarzewo 	5608
Swarzędz 	521
Swędów 	1447
Swobodna 	5609
Sycewice 	8374
Syców 	7488
Sycze 	1448
Szachy 	1449
Szadek 	5611
Szadkowice 	2250
Szaflary 	3293
Szaflary Wieś 	3294
Szalowa 	3295
Szałamaje 	5612
Szamotuły 	199
Szaniawy 	1450
Szaradowo Zalesie 	5613
Szarbków 	2251
Szarów 	3296
Szastarka 	2252
Szczaniec 	7490
Szczawne Kulaszne 	3297
Szczebrzeszyn 	2253
Szczecin Dąbie 	200
Szczecin Dąbie Osiedle 	8376
Szczecin Drzetowo 	8377
Szczecin Glinki 	8378
Szczecin Główny 	201
Szczecin Gocław 	8379
Szczecin Golęcino 	8380
Szczecin Gumieńce 	8381
Szczecin Kluczewo 	8382
Szczecin Łękno 	8383
Szczecin Mścięcino 	8384
Szczecin Niebuszewo 	205
Szczecin Podjuchy 	8385
Szczecin Pogodno 	8386
Szczecin Pomorzany 	8387
Szczecin Port Centralny 	8388
Szczecin Skolwin 	8389
Szczecin Turzyn 	8390
Szczecin Wzgórze Hetmańskie 	8464
Szczecin Załom 	8391
Szczecin Zdroje 	8392
Szczecin Zdunowo 	8393
Szczecin Żelechowo 	8394
Szczecinek 	206
Szczecinek Chyże 	8375
Szczedrzykowice 	6443
Szczeglin 	5614
Szczejkowice 	4332
Szczekarków 	2254
Szczekociny 	2255
Szczepankowo 	7491
Szczepanowice 	3298
Szczepanów 	6445
Szczepice 	5615
Szczepki 	1451
Szczucin k/Tarnowa 	3299
Szczutowo 	1452
Szczygłowice Kopalnia 	4333
Szczytna 	6446
Szczytno 	207
Szebnie 	3300
Szepietowo 	208
Szeroki Bór 	1453
Szewce 	6448
Szewnica 	1454
Szklarska Poręba Dolna 	6450
Szklarska Poręba Górna 	209
Szklarska Poręba Średnia 	6449
Szlachta 	522
Szołdry 	7495
Szozdy 	2257
Szpęgawsk 	5616
Szprotawa 	7496
Szramowo 	5617
Szreniawa 	7497
Szropy 	5618
Sztum 	5619
Sztumska Wieś 	5620
Szubin 	5621
Szulborze Koty 	1455
Szumirad 	6451
Szybowice 	6452
Szybowice Wałbrzyskie 	6453
Szydłowiec 	2258
Szydłowo Krajeńskie 	8395
Szydłów 	6455
Szymankowo 	5623
Szymany 	5624
Szymbory 	1457
Szymiszów 	6456
Szymocice 	4334
Ściborzyce Małe 	6457
Ścinawa 	210
Ścinawka Średnia 	6458
Ślesin 	5625
Śliwice 	5626
Śliwiczki 	5627
Śniadowo 	421
Śrem 	211
Śrem Odlewnia 	7499
Środa Śląska 	6459
Środa Wielkopolska 	212
Śródborów 	1458
Świątniki 	7500
Świba 	7501
Świder 	1459
Świdnica Kraszowice 	6460
Świdnica Miasto 	213
Świdnica Przedmieście 	6461
Świdnik Miasto 	214
Świdnik Wschód 	2260
Świdwie Sępoleńskie 	5628
Świdwin 	8398
Świebodzice 	6462
Świebodzice Ciernie 	6463
Świebodzin 	215
Świecie n/Wisłą 	5629
Świecie Przechowo 	5630
Świekatowo 	5631
Świercze 	5633
Świerki Dolne 	6464
Święta Katarzyna 	6466
Świętajno 	5634
Świętochłowice 	4335
Święty Kamień 	5636
Świlcza 	3301
Świnoujście 	217
Świnoujście Odra 	8401
Świnoujście Port 	8465
Świnoujście Przytór 	8402
Taciszów 	4336
Taczanów 	7503
Tama Brodzka 	5637
Tarchały Wielkie 	7504
Tarczyn 	1460
Targowiska 	218
Tarło 	2262
Tarnawa Dolna 	3302
Tarnobrzeg 	2263
Tarnowiec 	3303
Tarnowiec Brzeski 	6468
Tarnowo Pomorskie 	8403
Tarnowo Rogozińskie 	7505
Tarnowskie Góry 	219
Tarnowskie Góry Strzybnica 	4337
Tarnów 	220
Tarnów Mościce 	3304
Tarnów Opolski 	6469
Tarnów Północny 	3305
Tarzymiechy 	2264
Tczew 	221
Telaki 	1461
Templewo 	7506
Teodorów 	2265
Teresin-Niepokalanów 	1456
Terespol 	222
Terespol Pomorski 	523
Tereszpol Biłgorajski 	2266
Tetyń 	8404
Tleń 	5641
Tłoki 	7507
Tłustomosty 	6470
Tłuszcz 	224
Tokary 	5642
Tolkmicko 	5644
Tolkniki Wielkie 	5645
Tołkiny 	5646
Tomaszów Bolesławiecki 	6471
Tomaszów Mazowiecki 	225
Tomaszów Mazowiecki Białobrzegi 	2267
Topola Osiedle 	7508
Toporów 	7509
Topór 	1462
Toruń Czerniewice 	5647
Toruń Główny 	226
Toruń Kluczyki 	5649
Toruń Miasto 	5650
Toruń Wschodni 	227
Torzym 	7510
Toszek 	4339
Trakiszki 	415
Trawniki 	2268
Trąbki 	8406
Treblinka 	1463
Tropy Igły 	5653
Troszyn 	8407
Truskolas 	8408
Tryńcza 	3306
Trypucie 	1464
Trzciana 	3307
Trzcianka 	8409
Trzciniec 	5654
Trzcińsko 	6473
Trzcińsko Zdrój 	8410
Trzebaw Rosnówko 	7512
Trzebiatów 	8411
Trzebiel 	7515
Trzebieńczyce 	3308
Trzebieszowice 	6475
Trzebież Szczeciński 	8412
Trzebinia 	228
Trzebiszewo 	7516
Trzebórz 	8413
Trzemeszno 	5655
Trzemeszno Lubuskie 	7518
Tuchlin 	1465
Tuchola 	5656
Tuchorza 	7519
Tuchów 	3309
Tuczki 	5657
Tuczno Krajeńskie 	8414
Tułowice Niemodlińskie 	6477
Tuły 	6478
Tumlin 	2269
Tunel 	2270
Tuplice 	229
Tuplice Dębinka 	7520
Turbia 	2271
Turoszów 	6479
Turoszów Kopalnia 	6480
Turowo Pomorskie 	8415
Turów 	4341
Turza Śląska 	4342
Turza Wielka 	5658
Turzno 	5659
Turzno Kujawskie 	5660
Turzynów 	1466
Tuszów Narodowy 	3310
Twarda Góra 	5661
Twardawa 	6481
Twardogóra Sycowska 	6482
Tworków 	4343
Tworóg 	4344
Tworóg Brynek 	4345
Tychowo 	8416
Tychy 	230
Tychy Czułów 	4347
Tychy Miasto 	231
Tychy Urbanowice 	4352
Tychy Zachodnie 	4354
Tychy Żwaków 	4355
Tymbark 	3311
Tymień 	8417
Ubocze 	6483
Ugoszcz 	8418
Uherce 	3312
Uherce Tunel 	3313
Uhowo 	1468
Uhrusk 	2272
Uhrusk Przystanek 	2273
Ulikowo 	8420
Unibórz 	8422
Unieszewo 	5664
Unisław Pomorski 	5665
Unisław Śląski 	6485
Urle 	1469
Ustanówek 	1470
Ustianowa 	3314
Ustka 	232
Ustronie Morskie 	283
Ustroń 	4356
Ustroń Polana 	4357
Ustroń Poniwiec 	4358
Ustroń Zdrój 	4359
Ustrzyki Dolne 	3315
Wadowice 	3316
Walawa 	3317
Waliły 	1471
Wałbrzych Fabryczny 	6486
Wałbrzych Główny 	241
Wałbrzych Miasto 	6487
Wałbrzych Szczawienko 	6488
Wałcz 	8423
Wałcz Raduń 	8424
Wałdowo Szlacheckie 	5666
Wałki 	3318
Wałowice 	7522
Wandzin 	2274
Wapienno 	5667
Waplewo 	5668
Waplewo Wielkie 	5669
Wapno 	7523
Wardyń 	8425
Wargowo 	7524
Warka 	2275
Warkocz 	6489
Warlubie 	5670
Warnice Dębica 	8426
Warnowo 	8427
Warszawa Anin 	1473
Warszawa Centralna 	242
Warszawa Choszczówka 	1474
Warszawa Dawidy 	1475
Warszawa Falenica 	1476
Warszawa Gdańska 	243
Warszawa Główna 	1477
Warszawa Gocławek 	1478
Warszawa Gołąbki 	1479
Warszawa Jeziorki 	1482
Warszawa Kasprzaka 	1483
Warszawa Koło 	1484
Warszawa Miedzeszyn 	1485
Warszawa Międzylesie 	1486
Warszawa Ochota 	1487
Warszawa Okęcie 	1489
Warszawa Olszynka Grochowska 	1490
Warszawa Płudy 	1491
Warszawa Powiśle 	1492
Warszawa Praga 	1493
Warszawa Radość 	1494
Warszawa Rakowiec 	1495
Warszawa Rembertów 	1498
Warszawa Służewiec 	1500
Warszawa Stadion 	1501
Warszawa Śródmieście 	1502
Warszawa Toruńska 	1503
Warszawa Ursus 	1504
Warszawa Ursus Północny 	1505
Warszawa Wawer 	1506
Warszawa Wileńska 	403
Warszawa Włochy 	1507
Warszawa Wola 	1508
Warszawa Wschodnia 	244
Warszawa Zachodnia 	404
Warszawa ZOO 	1510
Warszawa Żerań 	1511
Warszowice 	4360
Warszówka 	1512
Warząchewka 	5671
Wasilków 	1513
Wasilówka 	1514
Ważne Młyny 	4361
Wąbrzeźno 	5672
Wąchock 	2276
Wągrowiec 	233
Wągry 	1515
Wąsosz Konecki 	2277
Wejherowo 	234
Wejherowo Nanice 	5676
Wejherowo Śmiechowo 	5678
Werbkowice 	2278
Werchrata 	3319
Wesoła 	1516
Wędrzyn 	7526
Węgierska Górka 	4362
Węgliniec 	235
Węgorzyno 	8428
Węgry 	6490
Węgrzce Wielkie 	3320
Węgrzynów Stary 	2279
Wężyska 	7527
Wiatrowiec Warmiński 	5679
Widacz 	3321
Widełka 	3322
Widuchowa 	8429
Widzino 	8430
Widzów Teklinów 	4363
Wiekowo 	8431
Wielanowo 	8432
Wielawino 	8433
Wielbark 	238
Wieleń Północny 	8435
Wieliczka 	3323
Wieliczka Rynek 	236
Wieliczki Oleckie 	1517
Wieliszew 	1518
Wielkie Drogi 	3324
Wielowieś 	5682
Wieluń 	237
Wieluń Dąbrowa 	284
Wieniawa 	2280
Wierchomla Wielka 	3325
Wierna Rzeka 	2281
Wieruszów 	7532
Wieruszów Miasto 	7533
Wierzawice 	3326
Wierzbica Górna 	6492
Wierzbice Wrocławskie 	6493
Wierzbno 	7534
Wierzbowa Śląska 	6494
Wierzchosławice 	5683
Wierzchowice 	6495
Wierzchowo Człuchowskie 	5684
Wierzchowo Pomorskie 	8436
Wierzchucin 	239
Wierzchucin Stary 	5685
Wiesiółka 	4364
Wieszczyczyn 	7535
Wieszowa 	4365
Wiewiecko 	8437
Wieżyca 	5686
Więcbork 	5687
Więcławice 	5689
Wiktorowo 	5690
Wilczyska 	3327
Wilkasy 	1519
Wilkołaz 	2282
Wilkołaz Wieś 	2283
Wilkoszewice 	1520
Wilkowice 	7537
Wilkowice Bystra 	4367
Wilkowo Świebodzińskie 	7538
Wilków Namysłowski 	6499
Wipsowo 	5692
Wirów 	8438
Wiry 	7539
Wisła Dziechcinka 	4368
Wisła Głębce 	4369
Wisła Kopydło 	4370
Wisła Obłaziec 	4371
Wisła Uzdrowisko 	240
Wisłoczanka 	3328
Wistka 	4372
Wiśniowa 	3329
Witanów 	1521
Witaszyce 	7540
Witkowo Pyrzyckie 	8439
Witków Śląski 	6502
Witnica 	8440
Witnica Chojeńska 	8441
Witonia 	1522
Witosław 	5693
Witowo 	1523
Wituchowo 	7541
Wkra 	1524
Wleń 	6503
Władysławowo 	5694
Władysławowo Port 	5695
Włocławek 	245
Włocławek Brzezie 	5696
Włocławek Zazamcze 	5697
Włodawa 	2284
Włosienica 	3331
Włostowo 	7542
Włoszakowice 	7543
Włoszczowa 	2285
Włoszczowice 	2287
Włynkowo 	8442
Wnory 	1525
Wodzisław Śląski 	4373
Wodzisław Śląski Radlin 	4377
Wojanów 	6504
Wojaszówka 	3332
Wojciechowo 	7544
Wojnowice Wielkopolskie 	7545
Wojsław 	3333
Wojtal 	5698
Wola Bierwiecka 	2288
Wola Duża 	2289
Wola Filipowska 	3334
Wola Grzybowska 	1526
Wola Krzysztoporska 	1527
Wola Kuczkowska 	2290
Wola Lipieniecka 	2291
Wola Łużańska 	3335
Wola Radziszowska 	3336
Wola Rowska 	1528
Wola Rzędzińska 	3337
Wolanów 	2292
Wolbrom 	4379
Wolenice 	7546
Wolica 	2293
Wolin Pomorski 	8443
Wolsztyn 	524
Wołczyn 	6507
Wołomin 	1529
Wołomin Słoneczna 	1530
Wołowno 	5699
Wołów 	247
Worowo 	525
Woszczele 	1531
Woźnice 	1532
Woźniki 	3338
Wójcice 	6508
Wólka 	7547
Wólka Kańska 	2294
Wólka Niedzieliska 	2295
Wólka Okopska 	2296
Wólka Okrąglik 	1533
Wólka Plebańska 	2297
Wólka Ratowiecka 	1534
Wręczyca 	4381
Wrocki 	5700
Wrocław Brochów 	906
Wrocław Główny 	248
Wrocław Klecina 	6510
Wrocław Kowale 	6511
Wrocław Kuźniki 	6512
Wrocław Leśnica 	6513
Wrocław Mikołajów 	6514
Wrocław Muchobór 	6515
Wrocław Nadodrze 	6516
Wrocław Nowy Dwór 	6517
Wrocław Osobowice 	6518
Wrocław Popowice 	6520
Wrocław Pracze 	6521
Wrocław Psie Pole 	6522
Wrocław Sołtysowice 	6523
Wrocław Swojczyce 	6524
Wrocław Świebodzki 	6525
Wrocław Świniary 	6526
Wrocław Wojnów 	6527
Wrocław Wojszyce 	6528
Wrocław Zachodni 	6529
Wrocław Żerniki 	6531
Wrocławki 	5701
Wroniawy 	7548
Wronki 	249
Wróblik Szlachecki 	3339
Wróblin Głogowski 	6532
Wrząca Pomorska 	8444
Wrzeście 	5703
Września 	250
Wrześnica 	8445
Wrzosowo 	8446
Wrzosów 	1535
Wschowa 	7551
Wudzyn 	5704
Wydartowo 	5706
Wydminy 	1536
Wygoda 	1537
Wykno 	1538
Wyry 	4353
Wyrzysk Osiek 	8447
Wysoczany 	3340
Wysoka Braniewska 	5707
Wysoka Kamieńska 	526
Wysoka Krajeńska 	5708
Wyszków 	425
Wyszków Śląski 	6533
Wyszogóra 	8449
Wyszomierz 	8450
Wyszyny 	5709
Zabiele Wielkie 	1539
Zabierzów 	3341
Zabieżki 	1540
Zabłocie Czuchów 	4382
Zaborów 	3342
Zaborze 	4383
Zabrze 	251
Zabrze Biskupice 	4384
Zabrze Makoszowy 	4385
Zabrze Mikulczyce 	4386
Zabrze Północne 	4387
Zabrzeg 	4389
Zabrzeg Czarnolesie 	4390
Zaczernie 	3343
Zagajnik 	6534
Zagnańsk 	2298
Zagościniec 	1541
Zagórz 	252
Zagrody 	3344
Zajączkowo Lubawskie 	5711
Zajezierce 	1542
Zajezierze k/Dęblina 	2299
Zaklików 	2300
Zakopane 	253
Zakrzewo Złotowskie 	8452
Zakrzów Kotowice 	6537
Zakrzów Sarnowo 	5715
Zalesie Górne 	1543
Zalesie Kraszeńskie 	2301
Zalesie Śląskie 	6538
Zalesie Wielkopolskie 	7557
Załęże 	3345
Załuż 	3346
Zamek Bulowicki 	4391
Zamienice 	6539
Zamość 	254
Zaosie 	1545
Zaręba 	6540
Zarębki 	3347
Zaręby Kościelne 	1546
Zarośle 	5718
Zarszyn 	3348
Zaryń 	5719
Zarzecze 	4392
Zarzeka 	2303
Zasieki 	256
Zasieki Gr 	8820
Zastocze 	1547
Zastów 	3349
Zatom Stary 	7558
Zator 	3350
Zawada 	257
Zawadówka 	2304
Zawadzkie 	6541
Zawidów 	6542
Zawidz 	1548
Zawidz Kościelny 	1549
Zawiercie 	258
Zawiercie Borowe Pole 	4393
Ząbki 	1550
Ząbkowice Śląskie 	6543
Ząbrowo 	5721
Zbąszynek 	259
Zbąszyń 	7559
Zbąszyń Przedmieście 	7560
Zblewo 	5722
Zbrosławice 	4394
Zbydniów 	2305
Zdrody Nowe 	1551
Zdrojowisko 	6544
Zduny 	7561
Zduńska Wola 	260
Zduńska Wola Karsznice 	261
Zduńska Wola Południowa 	5723
Zdziechowa 	7562
Zdzieszowice 	4395
Zdżary 	1552
Zebrzydowa 	6545
Zebrzydowice 	262
Zebrzydowice Gr 	8821
Zebrzydowice Przystanek 	4396
Zegrze 	1553
Zelczyna 	3351
Zełwągi 	1554
Zembrzyce 	3352
Zerbuń 	5726
Zesławice 	3353
Zębice Wrocławskie 	6546
Zębowice 	6547
Zgierz 	702
Zgierz Północny 	1555
Zgorzelec 	264
Zgorzelec Miasto 	266
Zieleń 	5727
Zielin Miastecki 	8454
Zielomyśl 	7563
Zielona Góra 	267
Zielonczyn 	5728
Zielonka 	427
Zielonka Bankowa 	1556
Zielonka Pasłęcka 	5729
Zielonka Pomorska 	5730
Ziemomyśl 	8455
Ziębice 	6550
Zimna Wódka 	6551
Zimnochy 	1557
Złocieniec 	268
Złojec 	2306
Złotniki 	7565
Złotniki Kujawskie 	5731
Złotniki Kutnowskie 	1558
Złotów 	8456
Zosinów 	1559
Zubki Białostockie 	419
Zubrzyk 	3354
Zwardoń 	4397
Zwardoń Gr 	8823
Zwierzyniec 	2307
Zwięczyca 	3355
Zygmuntowo Mazowieckie 	1560
Zygmuntów 	2308
Żabi Róg 	5734
Żabiny 	5735
Żabno 	3356
Żabno k/Chojnic 	5736
Żabowo 	8457
Żagań 	269
Żakowice 	1561
Żalno 	5737
Żarki Letnisko 	4398
Żarki Wielkie 	7566
Żarów 	6554
Żary 	270
Żary Kunice 	7567
Żednia 	1563
Żegiestów 	3357
Żegiestów Zdrój 	271
Żelazno 	6555
Żelisławice 	2309
Żelisławice Pomorskie 	8459
Żelisławki 	5738
Żelistrzewo 	5739
Żerków 	7568
Żędowice 	6556
Żmigród 	6557
Żnin 	272
Żory 	719
Żory Baranowice 	4399
Żółtnica 	8460
Żółwino 	8461
Żórawie 	8462
Żórawina 	6558
Żugienie 	5732
Żukowice 	6559
Żukowo Wschodnie 	5740
Żulin 	2310
Żurawica 	3358
Żurawica Rozrządowa 	3359
Żychlin 	1564
Życzyn 	1565
Żydowo 	7570
Żyrardów 	1566
Żytkowice 	2311
Żywiec 	4400
Żywiec Sporysz 	4401
Żyźniewo 	1567
