@import url(//fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin-ext);

body {
	font-family: sans-serif;
}

td, th {
	text-align: center;
	padding-right: 5px;
	padding-left: 5px;
}

.top-line, .middle-line, .bottom-line {
	margin-top: 4px;
	margin-bottom: 4px;
}

.ex {
	color: red;
}

.posp {
	color: blue;
}

.osob {
	color: black;
}

.skm {
	color: green;
}

.top-line {
	font-size: 11pt;
}

.middle-line {
	font-size: 24pt;
}

.bottom-line {
	font-size: 8pt;
}

.name {
	font-style: italic;
	color: gray;
}


.overview {
	font-weight: bold;
}


.relation {
	text-align: center;
}

.relation .time {
	font-weight: bold;
}

.distance .value {
	font-weight: bold;
	margin: auto;
}

.distance .explanation {
	color: gray;
	float: right;
	font-size: 75%;
	position: absolute;
	margin-left: 10px;
}

.distance {
	text-align: center;
}

.station .station-name {
}

.station .station-main {
	font-weight: bold;
}

.station .station-id {
	color: gray;
	font-size: 75%;
}

.station {
	width: 300px;
}

.stops tr:nth-child(odd) {
	background-color: #eef;
}

.stops tr:first-child {
	background-color: #ddf;
}

.stops table{
	margin: auto;
}

.selected { background: #fff;}


#container {
	width: 900px;
	margin: auto;
	background-color: #eee;
	border-radius: 10px;

	padding-left: 50px;
	padding-right: 50px;
}

/* main menu */

body {
	font-size: 14px;
	background-color: #21211A;
}

#logo img {
	display: block;
	margin: auto;
}

#main-menu {
	background-image: url(/static/img/kolstat-logo.png);
	height: 128px;
	border-radius: 10px;
	width: 900px;
	margin: auto;
	font-family: "PT Sans Narrow", sans-serif;
}

#main-menu ul {
	list-style-type: none;
	width: 600px;
	text-align: center;
	padding: 0;

	position: relative;
	top: 58px;
}

#main-menu ul li {
	display: table-cell;
	width: 100px;
	/* border-radius: 5px; */
	/* background-color: #21211A; */
	color: black;
}

#main-menu ul li:hover {
	background-color: #FCB821;
	color: #21211A;
	border-radius: 10px;
}

#main-menu a {
	text-decoration: none;
	color: inherit;
/*	font-size: 16px;
	font-weight: bold;*/
}

#main-menu a div {
	height: inherit;	
	padding-top: 8px;
	padding-bottom: 8px;
}

footer p {
	text-align: center;
	color: gray;
	font-size: 75%;
	clear:both;
	padding-bottom: 5px;
	padding-top: 5px;
	margin: 0;
}

#content {
	min-height: 400px;
}

#loginbox {
	float: right;
	border-radius: 10px;
 	background-color: #DDD; 
}

#loginbox label:after {
	content: "\A";
	white-space: pre;
}

fieldset {
	border-radius: 5px;
	margin: 5px;
	border: 2px solid #fcb821;
}

legend {
	font-weight: bold;
}

.categories img {
	width: 35px;
}

.categories {
	display: inline;
}

.categories img:hover {
	background-color: #fff;
}

input#operator, input#number {
	font-size: 40px;
}

input#operator {
	width: 140px;
}
input#number {
	width: 280px;
}

.categories .button{
	font-size: 40px;
	position: relative;
}

input[type="submit"], button {
	border-radius: 4px;
/*	border: solid #fcb821 2px; */
	background-color: #fcb821;
}

button a {
	color: black;
	text-decoration: none;
}


input[type="submit"]:hover, button:hover {
	background-color: #fff;
}

input, button {
	background-color: white;
	border-radius: 4px;
	border: solid 2px #21211A;
	background-color: #eee;
}

input:focus, input:hover {
	border: solid 2px #333026;
	background-color: #fff;
}

#loginbox {
	width: 230px;
}

.timetables table td {
	vertical-align: top;
}


.ttmonth td.today {
	border: 2px blue solid;
}

.ttmonth td.valid {
	background-color: lightgreen;
}

.ttmonth td.invalid {
	background-color: pink;
}

/* Wymysły Maćka */

table.rozklad {
	border-collapse: collapse;
	border: 1px solid black;
	border-left: 0px;
	border-spacing: 0px;
	font-family: Tahoma;
	font-size: 13px;
}

table.rozklad span.kurs90 {
	color: #666;
	font-size: 10px;
	font-style: italic;
}

table.rozklad th {
	background-color: #eee;
	border-left: 1px solid black;
}

table.rozklad th.typ {
	border-left: 0px;
}

table.rozklad td.stacja {
	padding-right: 10px;
	text-align: left;
}

table.rozklad tr.przyjazd td.typ, table.rozklad tr.przyjazd td.godzina {
	border-bottom: 1px solid black;
}

table.rozklad tr.przyjazd td.stacja {
	font-weight: bold;
}

table.rozklad td {
	border-left: 1px solid black;
}

table.rozklad td.km {
	text-align: right;
}

table.rozklad td.parz {
	background-color: #ddd;
}

table.rozklad td.typ {
	border-left: 0
}

table.rozklad td.godzina {
	text-align: center;
}

table.rozklad tr:hover {
	background-color: #ccc;
}
table.rozklad td.poczkon {
	font-weight: bold;
}

/* CENNIK */

.cennik td.type, .cennik td.price, .cennik td.stats_name, .cennik td.first_stats, .cennik td.distance {
	border-top: solid 1px black;
}

.cennik td.price, .cennik td.distance {
	border-right: solid 1px black;
}

.cennik td.distance div.distance,
.cennik td.distance,
.cennik td.distance div.container {
	height: 100%;
}

.cennik td.distance div.coef {
	position: relative;
	display: flex;
	bottom: 200px;
}

.cennik td.price, .cennik td.discount, .cennik td.relation, .cennik td.type, .cennik td.stats_name {
	border-left: solid 1px black;
}

.cennik td.stats_name {
	text-align: right;
	padding-right: 5px;
	width: 150px;
}

.cennik .razem {
	font-weight: bold;
}

.cennik .last_row  {
	border-bottom: solid 1px black;
}

.cennik {
	border-spacing: 0px;
}

.cennik td {
	padding: 2px;
}

.cennik td.type, .cennik td.discount {
	width: 400px;
	text-align: left;
}

.cennik td.price, .cennik td.distance {
	width: 100px;
}

.cennik td.relation, .cennik td.razem {
	font-size: 150%;
}

/* szalona twórczość dla bazy taboru */
div.unit_class h1 {
	font-family: "PT Sans Narrow", sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 35px;
	color: #21211a;
}
div.unit_class span.category {
	color: #aaa;
	font-size: 12px;
}

div.unit_class div {
	margin-bottom: 10px;
	border-bottom: 2px #fcb821 solid;
}

div.unit_class div.description {
	-webkit-box-shadow: inset 0px 0px 20px 5px #eee;
	box-shadow: inset 0px 0px 20px 5px #eee;
	border: 0px;
	padding: 10px;
	background-color: #fff;
}

span.first_class { color: #fcb821; font-weight: bold; }
span.second_class { color: #298a40; font-weight: bold; }
span.couchette { color: #2973b8; font-weight: bold; }
span.sleeping { color: #001245; font-weight: bold; }
span.dining { color: #8A1214; font-weight: bold; }

/* PICTOGRAMS */

.picto {
	margin-left: 5px;
}

/* QUERY RESULTS */

.query_result .overview .departure .time {
	float: right;
	font-weight: bold;
}

.query_result .overview .arrival .time {
	float: left;
	font-weight: bold;
}

.query_result .overview {
	width: 100%;
}

.query_result .overview td.departure {
	width: 50%;
	text-align: left;
}

.query_result .overview td.arrival {
	width: 50%;
	text-align: right;
}

.query_result {
	margin-top: 10px;
	border-radius: 5px;
	background-color: #bca;
}

.query_result img.category {
	width: 32px;
	vertical-align: middle;
	margin-right: 5px;
}

.query_result span.vmiddle {
	vertical-align: middle;
	display: inline-block;
}

.sections {
	width: 100%;
}

.sections .station {
	width: 20%
}

.sections .time {
	width: 30%;
}

.sections .train {
	width: 15%;
}

.sections .trivia {
	width: 15%;
}

.sections .info td {
	text-align: left;
}

.fav_select * {
	vertical-align: middle;
}

.fav_select img.big {
	margin-right: 10px;
}

/* next-stops */

table.next-stops td {
	vertical-align: middle;
}

table.next-stops img {
	height: 32px;
	width: 32px;
}

/* span.station */

span.station a {
	color: inherit;
	text-decoration: underline;
}

/* vim: ft=css
*/
